#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ BalaJug\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ mueve()
comment1.text=\ protected\ void\ addedToWorld(World\ mundo)\r\n\ \ \ \ {\r\n\ \ \ \ \ puntos\ \=\ new\ Counter("Puntos\:\ ");\r\n\ \ \ \ \ mundo.addObject(puntos,\ 650,\ 10);\r\n}
comment2.params=
comment2.target=void\ checa()
numComments=3
