#Greenfoot project file
class.AYUDA.image=AyudaIMAGE.png
class.AYUDA.superclass=greenfoot.World
class.Artillero.image=apuntar-el-fondo-del-blanco-del-soldado\ (1).jpg
class.Artillero.superclass=Soldado
class.BalaEnemy.image=BallE.png
class.BalaEnemy.superclass=Municion
class.BalaJug.image=beeper.png
class.BalaJug.superclass=Municion
class.Boton_Ayuda.image=AYUDA_BOTTOM.png
class.Boton_Ayuda.superclass=greenfoot.Actor
class.Boton_Jugar.image=JUGAR_BOTTOM.png
class.Boton_Jugar.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.LanzaCohetes.image=LanzaC.png
class.LanzaCohetes.superclass=Soldado
class.MENU.image=descarga\ (3).jpg
class.MENU.superclass=greenfoot.World
class.Municion.superclass=greenfoot.Actor
class.Muro.image=BRK.png
class.Muro.superclass=greenfoot.Actor
class.Record_Boton.image=RECORD_BOTTOM.png
class.Record_Boton.superclass=greenfoot.Actor
class.Records.image=Records.jpg
class.Records.superclass=greenfoot.World
class.Regresar_Boton.image=Regresar_Boton.jpg
class.Regresar_Boton.superclass=greenfoot.Actor
class.Reloj.superclass=greenfoot.Actor
class.Salir_Boton.image=SALIR_BOTTOM.png
class.Salir_Boton.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Soldado.superclass=greenfoot.Actor
class.Tanque.image=descarga.jpg
class.Tanque.superclass=greenfoot.Actor
class.Torre.image=Torre.png
class.Torre.superclass=Soldado
class.WarWorld.image=descarga4.jpg
class.WarWorld.superclass=greenfoot.World
dependency1.from=WarWorld
dependency1.to=Boton_Jugar
dependency1.type=UsesDependency
dependency10.from=WarWorld
dependency10.to=Tanque
dependency10.type=UsesDependency
dependency11.from=WarWorld
dependency11.to=Artillero
dependency11.type=UsesDependency
dependency12.from=BalaJug
dependency12.to=WarWorld
dependency12.type=UsesDependency
dependency13.from=MENU
dependency13.to=WarWorld
dependency13.type=UsesDependency
dependency14.from=MENU
dependency14.to=AYUDA
dependency14.type=UsesDependency
dependency15.from=AYUDA
dependency15.to=Regresar_Boton
dependency15.type=UsesDependency
dependency16.from=AYUDA
dependency16.to=MENU
dependency16.type=UsesDependency
dependency17.from=BalaJug
dependency17.to=Artillero
dependency17.type=UsesDependency
dependency18.from=WarWorld
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=Tanque
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=WarWorld
dependency2.to=Boton_Ayuda
dependency2.type=UsesDependency
dependency20.from=Tanque
dependency20.to=WarWorld
dependency20.type=UsesDependency
dependency21.from=WarWorld
dependency21.to=BalaJug
dependency21.type=UsesDependency
dependency22.from=Records
dependency22.to=Regresar_Boton
dependency22.type=UsesDependency
dependency23.from=Records
dependency23.to=MENU
dependency23.type=UsesDependency
dependency24.from=MENU
dependency24.to=Records
dependency24.type=UsesDependency
dependency25.from=WarWorld
dependency25.to=Soldado
dependency25.type=UsesDependency
dependency26.from=Soldado
dependency26.to=WarWorld
dependency26.type=UsesDependency
dependency27.from=Soldado
dependency27.to=BalaJug
dependency27.type=UsesDependency
dependency28.from=Artillero
dependency28.to=WarWorld
dependency28.type=UsesDependency
dependency29.from=Artillero
dependency29.to=BalaJug
dependency29.type=UsesDependency
dependency3.from=WarWorld
dependency3.to=Record_Boton
dependency3.type=UsesDependency
dependency30.from=BalaJug
dependency30.to=Counter
dependency30.type=UsesDependency
dependency31.from=Reloj
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=Reloj
dependency32.to=Counter
dependency32.type=UsesDependency
dependency33.from=Reloj
dependency33.to=WarWorld
dependency33.type=UsesDependency
dependency34.from=WarWorld
dependency34.to=Reloj
dependency34.type=UsesDependency
dependency35.from=WarWorld
dependency35.to=LanzaCohetes
dependency35.type=UsesDependency
dependency36.from=WarWorld
dependency36.to=Muro
dependency36.type=UsesDependency
dependency37.from=WarWorld
dependency37.to=BalaEnemy
dependency37.type=UsesDependency
dependency38.from=BalaEnemy
dependency38.to=WarWorld
dependency38.type=UsesDependency
dependency39.from=Reloj
dependency39.to=BalaEnemy
dependency39.type=UsesDependency
dependency4.from=WarWorld
dependency4.to=Salir_Boton
dependency4.type=UsesDependency
dependency40.from=BalaEnemy
dependency40.to=Counter
dependency40.type=UsesDependency
dependency41.from=BalaEnemy
dependency41.to=Tanque
dependency41.type=UsesDependency
dependency42.from=Tanque
dependency42.to=BalaEnemy
dependency42.type=UsesDependency
dependency5.from=MENU
dependency5.to=Boton_Jugar
dependency5.type=UsesDependency
dependency6.from=MENU
dependency6.to=Boton_Ayuda
dependency6.type=UsesDependency
dependency7.from=MENU
dependency7.to=Record_Boton
dependency7.type=UsesDependency
dependency8.from=MENU
dependency8.to=Salir_Boton
dependency8.type=UsesDependency
dependency9.from=WarWorld
dependency9.to=MENU
dependency9.type=UsesDependency
mainWindow.height=735
mainWindow.width=997
mainWindow.x=12
mainWindow.y=15
package.numDependencies=42
package.numTargets=21
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Muro
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=42
target10.height=50
target10.name=Boton_Ayuda
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=245
target11.editor.y=11
target11.height=50
target11.name=BalaEnemy
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=100
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=42
target12.height=50
target12.name=Regresar_Boton
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=10
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=42
target13.height=50
target13.name=LanzaCohetes
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=100
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=42
target14.height=50
target14.name=Boton_Jugar
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=70
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=22
target15.height=50
target15.name=Counter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=140
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=44
target16.height=50
target16.name=Artillero
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=22
target17.height=50
target17.name=Municion
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=110
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=501
target18.editor.y=22
target18.height=50
target18.name=Soldado
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=250
target19.editor.height=735
target19.editor.width=697
target19.editor.x=676
target19.editor.y=0
target19.height=50
target19.name=Torre
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=430
target2.editor.height=735
target2.editor.width=1111
target2.editor.x=189
target2.editor.y=7
target2.height=50
target2.name=Tanque
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=466
target20.editor.y=28
target20.height=50
target20.name=MENU
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=180
target20.y=70
target21.editor.height=735
target21.editor.width=697
target21.editor.x=676
target21.editor.y=0
target21.height=50
target21.name=Records
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=473
target3.editor.y=35
target3.height=50
target3.name=Salir_Boton
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=190
target4.editor.height=731
target4.editor.width=1382
target4.editor.x=-5
target4.editor.y=28
target4.height=50
target4.name=WarWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Record_Boton
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=130
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=42
target6.height=50
target6.name=SimpleTimer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=490
target7.editor.height=735
target7.editor.width=697
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=AYUDA
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=383
target8.editor.y=66
target8.height=50
target8.name=Reloj
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=430
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=BalaJug
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=190
version=2.7.1
world.lastInstantiated=WarWorld
