#Greenfoot properties
#Wed Dec 09 04:04:20 CST 2015
target24.type=ClassTarget
target16.name=WarWorld
target13.editor.width=900
target11.typeParameters=
dependency58.from=Reloj
target9.editor.height=700
dependency33.from=Muro
target10.width=80
class.Muro.superclass=greenfoot.Actor
class.Vida.superclass=Bonificacion
dependency19.type=UsesDependency
target26.editor.width=900
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
target17.showInterface=false
target15.editor.y=55
target15.editor.x=106
target11.type=ClassTarget
dependency33.to=BalaJug
dependency18.from=BalaJug
target6.editor.height=744
dependency45.from=LanzaCohetes
target17.typeParameters=
dependency20.from=Reloj
dependency27.to=BalaEnemy
dependency72.from=Torre
target6.name=Escudo
target3.naviview.expanded=true
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=22
target26.editor.x=0
class.BalaJug.superclass=Municion
dependency68.to=Tanque
target3.editor.height=700
mainWindow.width=1031
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Ayuda.image=AyudaIMAGE.png
class.Granada.image=BallE.png
dependency35.type=UsesDependency
target15.typeParameters=
dependency22.to=Reloj
target25.type=ClassTarget
target17.name=SimpleTimer
target8.editor.y=42
target8.editor.x=40
target20.y=130
target11.showInterface=false
target20.x=10
target20.editor.y=0
dependency16.to=WarWorld
target20.editor.x=206
dependency59.from=MENU
target25.typeParameters=
dependency34.from=WarWorld
dependency5.to=WarWorld
target19.height=50
target4.y=190
target23.width=80
target5.editor.width=900
target4.x=200
class.BalaEnem.image=goldball (2).png
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency63.to=WarWorld
dependency47.type=UsesDependency
dependency22.type=UsesDependency
target17.y=490
target17.x=10
target12.type=ClassTarget
dependency57.to=Tanque
dependency19.from=Reloj
dependency46.from=LanzaCohetes
class.Ganaste.superclass=greenfoot.World
dependency21.from=Reloj
target14.width=80
target7.name=Ganaste
target2.width=90
dependency11.to=WarWorld
target14.height=50
target2.showInterface=false
target23.editor.height=735
target23.typeParameters=
dependency61.type=UsesDependency
package.numTargets=26
target5.typeParameters=
target19.typeParameters=
target14.editor.width=900
dependency52.to=Escudo
target2.type=ClassTarget
dependency60.from=MENU
dependency36.type=UsesDependency
target20.editor.height=700
class.RegresarBoton.superclass=Boton
dependency46.to=Torre
target25.showInterface=false
class.Da\u00F1o.superclass=Bonificacion
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=AYUDA
target20.name=Boton_Ayuda
target3.typeParameters=
dependency35.from=Reloj
target19.editor.y=3
target19.editor.x=234
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=109
target14.editor.x=326
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Counter
target27.typeParameters=
world.lastInstantiated=WarWorld
target23.y=550
target23.x=190
class.BotonJugar.superclass=Boton
dependency47.from=Torre
dependency22.from=WarWorld
dependency35.to=Message
target9.typeParameters=
target27.height=50
target8.name=Boton
class.Ganaste.image=Ganaste.jpg
target27.width=90
target7.y=610
target7.x=200
target3.height=50
dependency29.to=Tanque
dependency10.type=UsesDependency
target25.editor.y=28
target25.editor.x=258
dependency62.type=UsesDependency
target26.naviview.expanded=true
target12.y=190
target12.x=110
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=MENU
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=1382
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=BalaEnemy
target7.editor.width=900
target7.editor.y=22
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target19.name=Reloj
class.BotonAyuda.superclass=Boton
dependency24.to=Muro
target21.name=Regresar_Boton
target2.editor.y=149
target2.editor.x=84
dependency36.from=Tanque
target18.height=50
target13.width=80
dependency18.to=Counter
dependency71.to=Tanque
dependency1.from=WarWorld
dependency49.type=UsesDependency
dependency7.to=MENU
dependency24.type=UsesDependency
target14.editor.height=700
dependency51.type=UsesDependency
dependency65.to=MENU
target19.showInterface=false
target14.type=ClassTarget
dependency48.from=LanzaCohetes
dependency59.to=Salir_Boton
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=WarWorld
class.Artillero.superclass=Soldado
target9.name=Boton_Jugar
target15.editor.width=789
dependency50.from=Tanque
class.BotonCreditos.image=CREDITOS (2).png
target13.height=50
target16.editor.width=1378
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Soldado
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Tanque
dependency60.to=Boton_Jugar
target26.y=610
class.BalaEnem.superclass=Municion
target26.x=10
dependency10.from=Tanque
target4.type=ClassTarget
dependency62.from=AYUDA
dependency38.type=UsesDependency
dependency54.to=Da\u00F1o
class.BotonAyuda.image=AYUDA_BOTTOM.png
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=BalaJug
target2.y=190
target2.x=10
target22.name=LanzaCohetes
dependency37.from=WarWorld
target18.editor.y=22
target2.editor.height=700
target18.editor.x=0
target15.y=490
target15.x=120
dependency2.from=WarWorld
target26.width=90
target7.height=50
target22.naviview.expanded=false
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=22
target13.editor.x=501
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=false
target16.naviview.expanded=true
dependency49.from=Tanque
dependency43.to=Message
dependency24.from=WarWorld
version=2.7.1
target22.width=110
target26.height=50
dependency51.from=WarWorld
target4.showInterface=false
target17.width=100
target5.width=90
target21.editor.width=900
dependency37.to=Ganaste
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=22
target24.editor.x=142
class.Soldado.superclass=greenfoot.Actor
dependency64.type=UsesDependency
target8.editor.width=900
dependency11.from=Tanque
target5.type=ClassTarget
dependency63.from=Boton_Jugar
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
target6.editor.y=-8
target6.editor.x=-8
target10.naviview.expanded=true
target20.naviview.expanded=false
dependency4.type=UsesDependency
dependency32.to=WarWorld
target23.name=Vida
target1.editor.y=22
target1.editor.x=0
dependency38.from=Reloj
target4.naviview.expanded=true
simulation.speed=50
target8.editor.height=700
dependency26.to=WarWorld
target10.typeParameters=
target17.height=50
dependency3.from=WarWorld
dependency26.type=UsesDependency
target21.y=310
target21.x=10
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Counter
target5.y=430
target5.x=100
dependency67.to=Tanque
target10.name=Counter
dependency25.from=WarWorld
target5.editor.height=700
class.Muro.image=BRK.png
dependency52.from=WarWorld
target18.y=250
target18.x=190
target12.height=50
dependency13.type=UsesDependency
dependency21.to=WarWorld
dependency65.type=UsesDependency
target10.y=310
target10.x=140
dependency40.type=UsesDependency
dependency15.to=BalaJug
dependency4.to=WarWorld
dependency12.from=WarWorld
target6.type=ClassTarget
dependency64.from=Boton_Ayuda
target2.naviview.expanded=false
dependency62.to=Regresar_Boton
target7.showInterface=false
target9.width=100
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Reloj
class.Reloj.superclass=greenfoot.Actor
target24.name=Torre
dependency39.from=Reloj
target17.editor.y=42
target17.editor.x=40
target21.width=120
dependency10.to=Counter
dependency4.from=BalaJug
target16.width=80
target6.height=50
class.Granada.superclass=Municion
dependency27.type=UsesDependency
target12.editor.y=22
target12.editor.x=40
target25.editor.height=700
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=836
target11.name=Artillero
target12.typeParameters=
target9.editor.width=900
dependency51.to=Vida
dependency26.from=BalaEnemy
class.Counter.image=contador.png
dependency53.from=Tanque
target12.width=80
target25.height=50
dependency45.to=LanzaCohetes
target23.editor.y=22
target23.editor.x=676
target22.editor.height=716
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=430
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Torre
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
class.Torre.image=Torre.png
target18.typeParameters=
target8.y=130
target8.x=130
dependency13.from=WarWorld
target7.type=ClassTarget
dependency65.from=Regresar_Boton
dependency40.from=LanzaCohetes
target5.editor.y=39
target5.editor.x=0
target20.height=50
target1.name=Tanque
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=SimpleTimer
target13.y=250
target13.x=10
target25.name=MENU
target18.editor.width=801
target20.typeParameters=
dependency34.to=Torre
dependency5.from=MENU
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=720
dependency28.to=Counter
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target20.type=ClassTarget
target12.name=Municion
target26.typeParameters=
dependency27.from=Reloj
dependency54.from=Tanque
dependency69.to=WarWorld
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=735
dependency42.type=UsesDependency
class.Ayuda.superclass=greenfoot.World
dependency23.to=LanzaCohetes
class.Torre.superclass=Soldado
dependency14.from=Soldado
target8.type=ClassTarget
dependency17.to=BalaJug
dependency70.to=Tanque
dependency66.from=Muro
class.Message.superclass=greenfoot.Actor
dependency6.to=AYUDA
dependency41.from=LanzaCohetes
target10.editor.width=900
target24.typeParameters=
target4.width=80
target11.editor.width=900
target2.name=Salir_Boton
dependency7.type=UsesDependency
dependency64.to=AYUDA
target16.editor.height=744
target6.typeParameters=
target26.name=Bonificacion
target27.y=610
target27.x=10
target23.editor.width=697
dependency58.to=MENU
target24.editor.width=1055
dependency6.from=MENU
target11.width=80
target11.editor.y=22
target11.editor.x=19
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
dependency12.to=BalaJug
dependency56.type=UsesDependency
target3.y=610
class.Menu.image=descarga (3).jpg
target3.x=110
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=MENU
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Soldado
mainWindow.x=-8
target16.y=10
target16.x=70
dependency28.from=BalaEnemy
target7.editor.height=700
dependency55.from=WarWorld
dependency30.from=Tanque
dependency53.to=Escudo
target22.editor.y=42
target22.editor.x=540
target24.height=50
dependency16.type=UsesDependency
class.Municion.superclass=greenfoot.Actor
dependency68.type=UsesDependency
class.Tanque.superclass=greenfoot.Actor
dependency43.type=UsesDependency
class.RegresarBoton.image=Regresar_Boton.jpg
dependency47.to=BalaJug
dependency70.type=UsesDependency
target15.showInterface=false
target19.editor.width=711
dependency15.from=Soldado
target9.type=ClassTarget
target4.editor.height=744
dependency67.from=Reloj
target4.editor.y=57
target27.naviview.expanded=true
dependency42.from=LanzaCohetes
target17.naviview.expanded=false
target4.editor.x=355
target16.height=50
target9.showInterface=false
target3.name=Message
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=Bonificacion
target3.editor.width=900
target12.showInterface=false
dependency42.to=BalaEnemy
dependency7.from=AYUDA
target1.editor.height=735
target24.width=80
class.Escudo.superclass=Bonificacion
dependency36.to=Message
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
class.WarWorld.image=descarga4.jpg
target22.type=ClassTarget
target14.name=Da\u00F1o
target21.naviview.expanded=false
dependency29.from=BalaEnemy
class.Granadero.superclass=Soldado
class.BotonCreditos.superclass=Boton
target20.width=110
dependency56.from=Tanque
dependency31.from=BalaJug
target22.y=370
target22.x=100
target15.width=80
class.InfanteriaPesada.superclass=Soldado
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=735
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target6.y=550
target12.editor.width=900
target6.x=10
dependency31.to=Muro
package.numDependencies=69
dependency71.type=UsesDependency
target16.editor.y=-8
target16.editor.x=-8
target9.naviview.expanded=false
class.InfanteriaPesada.image=oie_transparent (2).png
dependency16.from=Artillero
dependency25.to=BalaEnemy
target19.naviview.expanded=false
target19.y=430
target19.x=200
dependency68.from=LanzaCohetes
dependency43.from=LanzaCohetes
target9.height=50
target25.editor.width=900
target11.y=250
dependency70.from=Reloj
target4.name=BalaJug
target11.x=100
dependency19.to=SimpleTimer
dependency9.type=UsesDependency
dependency72.to=WarWorld
target21.editor.height=700
dependency8.to=Artillero
class.Tanque.image=descarga (4).png
target26.showInterface=false
class.Boton.superclass=greenfoot.Actor
dependency66.to=Tanque
target27.editor.y=22
target27.editor.x=0
mainWindow.height=768
dependency8.from=BalaJug
target10.editor.y=22
target10.editor.x=40
class.Artillero.image=oie_transparent.png
dependency20.to=Counter
target4.height=50
dependency58.type=UsesDependency
class.Bonificacion.superclass=greenfoot.Actor
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=WarWorld
target23.type=ClassTarget
target15.name=Muro
dependency3.to=Artillero
target9.editor.y=50
target9.editor.x=676
dependency57.from=Torre
target21.editor.y=101
dependency61.to=Boton_Ayuda
target21.editor.x=593
dependency32.from=Muro
target7.naviview.expanded=true
target23.height=50
dependency18.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Da\u00F1o
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=MENU
class.Granadero.image=LanzaC.png
class.BalaJug.image=beeper.png
target4.editor.width=753
dependency17.from=Artillero
dependency69.from=Torre
target3.editor.y=22
target3.editor.x=40
dependency44.from=LanzaCohetes
target15.height=50
target25.y=70
target5.name=BalaEnemy
dependency71.from=LanzaCohetes
target25.x=180
target19.width=80
target7.width=80
target18.editor.height=735
class.WarWorld.superclass=greenfoot.World
class.BotonJugar.image=JUGAR_BOTTOM.png
target13.typeParameters=
target9.y=70
target9.x=70
dependency50.to=Vida
target1.naviview.expanded=true
target11.naviview.expanded=true
dependency9.from=WarWorld
target1.y=10
target1.x=160
dependency44.to=WarWorld
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=550
target14.x=100
target15.editor.height=700
dependency38.to=LanzaCohetes
