#Greenfoot properties
#Thu Nov 26 11:28:09 CST 2015
target16.name=Record_Boton
dependency35.to=LanzaCohetes
class.AYUDA.image=AyudaIMAGE.png
target26.width=90
target2.name=Salir_Boton
target9.name=Artillero
target24.editor.y=0
target24.editor.x=676
class.BalaEnemy.image=BallE.png
target23.name=Vida
dependency11.type=UsesDependency
target23.y=550
target23.x=190
dependency18.type=UsesDependency
dependency15.from=AYUDA
target21.showInterface=false
target19.width=80
target5.naviview.expanded=true
dependency8.to=Salir_Boton
target20.naviview.expanded=true
class.Salir_Boton.superclass=greenfoot.Actor
target14.type=ClassTarget
target19.naviview.expanded=false
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Records
target15.width=80
dependency29.from=Artillero
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.Torre.superclass=Soldado
class.Escudo.image=variante-escudo-con-bordes-blancos-y-negros_318-48076.png.jpeg
target11.width=80
target21.type=ClassTarget
dependency25.to=Soldado
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=WarWorld
target10.editor.y=22
target10.editor.x=40
class.MENU.image=descarga (3).jpg
target20.showInterface=false
dependency2.to=Boton_Ayuda
target6.naviview.expanded=false
target21.naviview.expanded=true
dependency46.to=Torre
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=130
target16.x=130
dependency41.type=UsesDependency
target14.editor.width=789
dependency8.type=UsesDependency
dependency5.from=MENU
dependency48.type=UsesDependency
dependency45.from=Muro
target24.height=50
target22.editor.height=700
target12.y=550
target12.x=100
class.Muro.image=BRK.png
class.Regresar_Boton.superclass=greenfoot.Actor
target3.editor.y=20
target3.editor.x=40
target18.width=80
project.charset=UTF-8
dependency40.to=Counter
target12.typeParameters=
dependency15.to=Regresar_Boton
target5.height=50
target15.name=WarWorld
target1.name=Tanque
version=2.7.1
target11.naviview.expanded=true
target26.editor.y=0
target8.name=Counter
target26.editor.x=0
dependency36.to=Muro
target22.name=LanzaCohetes
class.Record_Boton.image=RECORD_BOTTOM.png
class.BalaEnemy.superclass=Municion
target21.editor.height=700
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=MENU
package.numTargets=26
target26.showInterface=false
target26.editor.width=900
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=WarWorld
dependency28.from=Artillero
target12.naviview.expanded=true
dependency9.to=MENU
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
class.Torre.image=Torre.png
dependency30.to=Counter
class.BalaJug.image=beeper.png
target7.y=70
target7.x=70
target20.type=ClassTarget
target12.editor.y=42
target12.editor.x=40
dependency31.type=UsesDependency
target20.editor.width=900
target20.editor.height=700
dependency38.type=UsesDependency
dependency35.from=WarWorld
target8.editor.width=900
target3.y=610
target3.x=110
target7.typeParameters=
class.WarWorld.image=descarga4.jpg
target8.height=50
target25.showInterface=false
dependency26.to=WarWorld
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Record_Boton
dependency47.to=Message
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=WarWorld
dependency47.type=UsesDependency
dependency44.from=Muro
target26.y=610
class.Boton_Ayuda.image=AYUDA_BOTTOM.png
target5.editor.y=22
target26.x=10
target5.editor.x=245
target5.editor.height=700
dependency20.to=WarWorld
target22.y=370
target22.x=100
target14.name=Muro
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=Boton_Jugar
dependency41.to=Tanque
target16.naviview.expanded=true
dependency16.to=MENU
target1.editor.y=1
target1.editor.x=3
target21.name=Regresar_Boton
class.Boton_Jugar.image=JUGAR_BOTTOM.png
target18.editor.y=0
target18.editor.x=-7
target26.editor.height=700
dependency13.from=MENU
dependency16.type=UsesDependency
target21.editor.y=42
target21.editor.x=40
target14.typeParameters=
dependency37.to=BalaEnemy
target8.width=80
target4.editor.height=744
target13.editor.height=735
target22.width=110
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Tanque
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Soldado
class.Records.image=Records.jpg
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=57
dependency10.to=Tanque
target14.editor.x=80
target17.naviview.expanded=false
target19.y=430
target19.x=200
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=WarWorld
target15.y=10
target15.x=70
class.Soldado.superclass=greenfoot.Actor
dependency31.to=SimpleTimer
target19.editor.width=1382
target11.y=250
target3.editor.height=700
target11.x=10
target12.editor.height=700
target26.typeParameters=
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=BalaJug
dependency3.from=WarWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=BalaJug
dependency46.type=UsesDependency
target13.editor.width=697
target7.editor.y=42
dependency4.to=Salir_Boton
target9.typeParameters=
target7.editor.x=40
dependency48.to=Message
target25.width=80
target16.height=50
target19.editor.height=744
target7.width=100
target2.editor.height=700
target11.editor.height=700
target13.name=Records
class.MENU.superclass=greenfoot.World
target21.width=120
dependency21.to=BalaJug
target7.naviview.expanded=true
target6.name=Escudo
target16.showInterface=false
target22.naviview.expanded=false
target20.name=Boton_Ayuda
dependency15.type=UsesDependency
dependency42.to=BalaEnemy
dependency12.from=BalaJug
target14.width=80
target23.typeParameters=
dependency17.to=Artillero
target6.y=550
dependency19.from=Tanque
target6.x=10
target9.editor.height=700
target25.editor.width=900
target2.y=190
target18.editor.height=735
target10.width=80
target2.x=10
target10.editor.height=700
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target16.editor.y=0
dependency38.to=WarWorld
target17.height=50
target16.editor.x=0
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Soldado
target4.type=ClassTarget
class.Tanque.image=descarga (4).png
class.Salir_Boton.image=SALIR_BOTTOM.png
target25.type=ClassTarget
dependency33.from=Reloj
dependency36.type=UsesDependency
dependency11.to=Artillero
target6.height=50
target7.editor.width=900
class.Da\u00F1o.superclass=Bonificacion
target24.width=80
class.Bonificacion.superclass=greenfoot.Actor
target25.y=70
target25.x=180
target17.editor.height=700
dependency32.to=Counter
target21.y=310
target21.x=10
target20.typeParameters=
target9.editor.y=195
target9.editor.x=567
dependency5.type=UsesDependency
dependency2.from=WarWorld
target17.width=100
dependency45.type=UsesDependency
dependency42.from=Tanque
dependency9.from=WarWorld
target10.height=50
dependency28.to=WarWorld
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Boton_Jugar
class.LanzaCohetes.image=LanzaC.png
target10.editor.width=900
target12.name=Da\u00F1o
target19.name=Reloj
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=BalaEnemy
target24.showInterface=false
target25.editor.y=28
target25.editor.x=466
dependency22.to=Regresar_Boton
class.Artillero.image=oie_transparent.png
target26.name=Bonificacion
dependency14.type=UsesDependency
dependency11.from=WarWorld
target14.naviview.expanded=true
target18.y=250
dependency18.from=WarWorld
target18.x=190
dependency43.to=Muro
target14.y=490
target14.x=120
target10.type=ClassTarget
dependency18.to=Counter
dependency21.type=UsesDependency
package.numDependencies=48
target17.type=ClassTarget
class.AYUDA.superclass=greenfoot.World
dependency28.type=UsesDependency
dependency25.from=WarWorld
target10.y=190
target3.type=ClassTarget
target10.x=110
target23.showInterface=false
dependency39.to=BalaEnemy
target25.typeParameters=
target22.editor.width=900
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=22
target16.width=110
dependency35.type=UsesDependency
dependency32.from=Reloj
target11.editor.x=501
class.Municion.superclass=greenfoot.Actor
dependency39.from=Reloj
target10.typeParameters=
target18.editor.width=697
target8.typeParameters=
dependency12.to=WarWorld
target25.editor.height=700
class.Message.superclass=greenfoot.Actor
target4.editor.width=753
class.Counter.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=WarWorld
dependency44.type=UsesDependency
dependency41.from=BalaEnemy
dependency33.to=WarWorld
dependency8.from=MENU
target4.naviview.expanded=true
target12.editor.width=900
dependency48.from=Tanque
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=250
target4.editor.y=87
target9.x=100
target4.editor.x=912
dependency29.to=BalaJug
class.Regresar_Boton.image=Regresar_Boton.jpg
target11.name=Soldado
target5.y=430
target5.x=100
target24.editor.height=735
target22.typeParameters=
target18.name=AYUDA
target3.height=50
dependency6.to=Boton_Ayuda
target4.name=BalaJug
target1.y=10
target19.typeParameters=
target1.x=160
target25.name=MENU
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=WarWorld
target7.showInterface=false
target3.width=80
target17.editor.y=42
target17.editor.x=40
dependency17.from=BalaJug
target20.editor.y=42
target20.editor.x=40
dependency23.to=MENU
target23.height=50
target24.editor.width=697
dependency20.type=UsesDependency
target16.type=ClassTarget
class.Da\u00F1o.image=images.jpeg
dependency27.type=UsesDependency
dependency24.from=MENU
target2.type=ClassTarget
target24.y=430
dependency44.to=WarWorld
class.LanzaCohetes.superclass=Soldado
target9.type=ClassTarget
target24.x=10
class.Tanque.superclass=greenfoot.Actor
target1.editor.height=735
dependency19.to=Counter
target13.editor.y=0
class.Boton_Jugar.superclass=greenfoot.Actor
target13.editor.x=676
target4.height=50
target23.type=ClassTarget
target20.y=130
target20.x=10
dependency34.type=UsesDependency
dependency31.from=Reloj
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
class.Boton_Ayuda.superclass=greenfoot.Actor
dependency38.from=BalaEnemy
target10.naviview.expanded=true
target16.typeParameters=
class.WarWorld.superclass=greenfoot.World
target2.typeParameters=
class.BalaJug.superclass=Municion
class.Record_Boton.superclass=greenfoot.Actor
class.Records.superclass=greenfoot.World
dependency13.to=WarWorld
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=1382
dependency43.type=UsesDependency
dependency40.from=BalaEnemy
dependency7.from=MENU
target6.width=80
dependency47.from=Reloj
class.Artillero.superclass=Soldado
target20.width=110
target6.editor.y=42
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=40
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target26.height=50
target1.editor.width=1111
target18.height=50
dependency34.to=Reloj
target2.width=90
target10.name=Municion
target17.y=490
target17.x=10
target17.name=SimpleTimer
target3.name=Message
target7.height=50
target13.y=370
target13.x=10
target2.editor.y=35
class.Muro.superclass=greenfoot.Actor
target2.editor.x=473
class.Escudo.superclass=Bonificacion
target7.editor.height=700
target16.editor.height=700
target19.editor.y=-8
target24.name=Torre
target19.editor.x=-8
dependency7.to=Record_Boton
dependency12.type=UsesDependency
target22.editor.y=42
target22.editor.x=40
dependency19.type=UsesDependency
dependency16.from=AYUDA
target4.showInterface=false
target13.showInterface=false
class.Reloj.superclass=greenfoot.Actor
class.Vida.superclass=Bonificacion
target15.type=ClassTarget
dependency23.from=Records
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=-8
dependency24.to=Records
target1.type=ClassTarget
target15.editor.x=-8
target9.width=80
target8.type=ClassTarget
target23.width=80
target6.editor.height=700
target15.editor.height=744
target22.type=ClassTarget
dependency1.to=Boton_Jugar
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=BalaJug
target9.editor.width=900
target5.width=90
dependency45.to=BalaJug
dependency37.from=WarWorld
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=310
target8.x=140
target3.editor.width=900
target12.width=80
class.Vida.image=CORAZ.jpg
dependency2.type=UsesDependency
target4.y=190
target4.x=200
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=22
dependency9.type=UsesDependency
dependency6.from=MENU
target12.height=50
target8.editor.x=40
target14.editor.height=700
dependency46.from=WarWorld
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=WarWorld
dependency14.to=AYUDA
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1382
