#Greenfoot project file
class.Artillero.image=apuntar-el-fondo-del-blanco-del-soldado\ (1).jpg
class.Artillero.superclass=Soldado
class.BalaJug.image=beeper.png
class.BalaJug.superclass=Municion
class.Boton_Ayuda.image=AYUDA_BOTTOM.png
class.Boton_Ayuda.superclass=greenfoot.Actor
class.Boton_Jugar.image=JUGAR_BOTTOM.png
class.Boton_Jugar.superclass=greenfoot.Actor
class.MENU.image=descarga\ (2).jpg
class.MENU.superclass=greenfoot.World
class.Municion.superclass=greenfoot.Actor
class.Record_Boton.image=RECORD_BOTTOM.png
class.Record_Boton.superclass=greenfoot.Actor
class.Salir_Boton.image=SALIR_BOTTOM.png
class.Salir_Boton.superclass=greenfoot.Actor
class.Soldado.superclass=greenfoot.Actor
class.Tanque.image=descarga.jpg
class.Tanque.superclass=greenfoot.Actor
class.WarWorld.image=a.jpg
class.WarWorld.superclass=greenfoot.World
dependency1.from=WarWorld
dependency1.to=Boton_Jugar
dependency1.type=UsesDependency
dependency2.from=WarWorld
dependency2.to=Boton_Ayuda
dependency2.type=UsesDependency
dependency3.from=WarWorld
dependency3.to=Record_Boton
dependency3.type=UsesDependency
dependency4.from=WarWorld
dependency4.to=Salir_Boton
dependency4.type=UsesDependency
dependency5.from=MENU
dependency5.to=Boton_Jugar
dependency5.type=UsesDependency
dependency6.from=MENU
dependency6.to=Boton_Ayuda
dependency6.type=UsesDependency
dependency7.from=MENU
dependency7.to=Record_Boton
dependency7.type=UsesDependency
dependency8.from=MENU
dependency8.to=Salir_Boton
dependency8.type=UsesDependency
dependency9.from=WarWorld
dependency9.to=MENU
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=9
package.numTargets=11
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=296
target1.editor.y=74
target1.height=50
target1.name=Tanque
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=BalaJug
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=257
target11.editor.y=59
target11.height=50
target11.name=MENU
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=180
target11.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Boton_Jugar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=476
target3.editor.y=209
target3.height=50
target3.name=Salir_Boton
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=95
target4.editor.y=57
target4.height=50
target4.name=WarWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Record_Boton
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=130
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Municion
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Artillero
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Soldado
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=42
target9.height=50
target9.name=Boton_Ayuda
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=130
version=2.7.1
world.lastInstantiated=WarWorld
