#Greenfoot properties
#Wed Nov 11 23:06:18 CST 2015
class.Record_Boton.superclass=greenfoot.Actor
target10.editor.width=900
target2.width=100
target8.name=Soldado
target11.y=70
target11.x=180
class.MENU.superclass=greenfoot.World
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target2.editor.y=42
target6.typeParameters=
target2.editor.x=40
dependency9.to=MENU
target1.height=50
target8.y=250
target8.x=10
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=110
target1.showInterface=false
target4.y=10
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
class.Soldado.superclass=greenfoot.Actor
class.MENU.image=descarga (2).jpg
class.Artillero.image=apuntar-el-fondo-del-blanco-del-soldado (1).jpg
target3.naviview.expanded=true
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=WarWorld
dependency5.to=Boton_Jugar
target4.editor.height=700
target1.name=Tanque
target10.showInterface=false
target7.editor.height=700
dependency8.from=MENU
target3.editor.y=209
target3.editor.x=476
class.Tanque.image=descarga.jpg
target4.typeParameters=
target5.name=Record_Boton
world.lastInstantiated=WarWorld
mainWindow.width=1382
class.Boton_Ayuda.superclass=greenfoot.Actor
target10.editor.y=20
target9.name=Boton_Ayuda
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
target10.name=BalaJug
class.WarWorld.superclass=greenfoot.World
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=57
dependency1.to=Boton_Jugar
target4.editor.x=95
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target9.typeParameters=
target11.editor.y=59
target11.editor.x=257
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=2.7.1
target5.editor.width=900
dependency6.to=Boton_Ayuda
target2.showInterface=false
dependency1.from=WarWorld
target5.editor.y=0
target5.editor.x=0
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency5.from=MENU
target8.showInterface=false
target7.typeParameters=
target2.name=Boton_Jugar
class.Boton_Ayuda.image=AYUDA_BOTTOM.png
dependency9.from=WarWorld
target6.name=Municion
target6.naviview.expanded=true
target9.height=50
target6.editor.y=20
target11.editor.width=900
target6.editor.x=40
target5.editor.height=700
class.BalaJug.image=beeper.png
target11.showInterface=false
target10.y=190
target8.editor.height=700
target10.x=200
class.Record_Boton.image=RECORD_BOTTOM.png
dependency2.to=Boton_Ayuda
target11.name=MENU
target10.naviview.expanded=true
target9.y=130
target9.x=10
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=250
target7.x=100
target2.editor.height=700
target11.typeParameters=
target5.y=130
target5.x=130
target7.editor.y=20
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
target3.y=190
target3.x=10
target11.width=80
class.WarWorld.image=a.jpg
dependency7.to=Record_Boton
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=160
class.Boton_Jugar.superclass=greenfoot.Actor
target5.typeParameters=
class.BalaJug.superclass=Municion
target1.editor.width=900
class.Salir_Boton.superclass=greenfoot.Actor
dependency2.from=WarWorld
target8.editor.y=20
target8.editor.x=40
class.Salir_Boton.image=SALIR_BOTTOM.png
target11.editor.height=700
dependency6.from=MENU
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
class.AYUDA.superclass=greenfoot.World
target3.name=Salir_Boton
target6.showInterface=false
target3.typeParameters=
dependency3.to=Record_Boton
target9.showInterface=false
target7.name=Artillero
target2.naviview.expanded=true
target9.naviview.expanded=true
package.numDependencies=9
target9.editor.y=42
target9.editor.x=40
class.Artillero.superclass=Soldado
package.numTargets=11
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Salir_Boton
simulation.speed=51
target9.width=110
target7.height=50
class.Municion.superclass=greenfoot.Actor
dependency5.type=UsesDependency
target8.type=ClassTarget
class.AYUDA.image=AyudaIMAGE.png
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target7.naviview.expanded=true
target10.height=50
target7.width=80
target6.editor.height=700
dependency3.from=WarWorld
target9.editor.height=700
target1.typeParameters=
class.Boton_Jugar.image=JUGAR_BOTTOM.png
target3.width=90
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
target1.editor.y=74
dependency7.from=MENU
target1.editor.x=296
target5.width=110
dependency4.to=Salir_Boton
class.Tanque.superclass=greenfoot.Actor
target4.editor.width=900
target4.name=WarWorld
target4.height=50
target1.width=80
