#Greenfoot project file
class.AYUDA.image=AyudaIMAGE.png
class.AYUDA.superclass=greenfoot.World
class.Artillero.image=apuntar-el-fondo-del-blanco-del-soldado\ (1).jpg
class.Artillero.superclass=Soldado
class.BalaJug.image=beeper.png
class.BalaJug.superclass=Municion
class.Boton_Ayuda.image=AYUDA_BOTTOM.png
class.Boton_Ayuda.superclass=greenfoot.Actor
class.Boton_Jugar.image=JUGAR_BOTTOM.png
class.Boton_Jugar.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.MENU.image=descarga\ (3).jpg
class.MENU.superclass=greenfoot.World
class.Municion.superclass=greenfoot.Actor
class.Record_Boton.image=RECORD_BOTTOM.png
class.Record_Boton.superclass=greenfoot.Actor
class.Records.image=Records.jpg
class.Records.superclass=greenfoot.World
class.Regresar_Boton.image=Regresar_Boton.jpg
class.Regresar_Boton.superclass=greenfoot.Actor
class.Salir_Boton.image=SALIR_BOTTOM.png
class.Salir_Boton.superclass=greenfoot.Actor
class.Soldado.superclass=greenfoot.Actor
class.Tanque.image=descarga.jpg
class.Tanque.superclass=greenfoot.Actor
class.WarWorld.image=descarga4.jpg
class.WarWorld.superclass=greenfoot.World
dependency1.from=WarWorld
dependency1.to=Boton_Jugar
dependency1.type=UsesDependency
dependency10.from=WarWorld
dependency10.to=Tanque
dependency10.type=UsesDependency
dependency11.from=WarWorld
dependency11.to=Artillero
dependency11.type=UsesDependency
dependency12.from=BalaJug
dependency12.to=WarWorld
dependency12.type=UsesDependency
dependency13.from=MENU
dependency13.to=WarWorld
dependency13.type=UsesDependency
dependency14.from=MENU
dependency14.to=AYUDA
dependency14.type=UsesDependency
dependency15.from=AYUDA
dependency15.to=Regresar_Boton
dependency15.type=UsesDependency
dependency16.from=AYUDA
dependency16.to=MENU
dependency16.type=UsesDependency
dependency17.from=BalaJug
dependency17.to=Artillero
dependency17.type=UsesDependency
dependency18.from=WarWorld
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=Tanque
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=WarWorld
dependency2.to=Boton_Ayuda
dependency2.type=UsesDependency
dependency20.from=Tanque
dependency20.to=WarWorld
dependency20.type=UsesDependency
dependency21.from=WarWorld
dependency21.to=BalaJug
dependency21.type=UsesDependency
dependency22.from=Records
dependency22.to=Regresar_Boton
dependency22.type=UsesDependency
dependency23.from=Records
dependency23.to=MENU
dependency23.type=UsesDependency
dependency24.from=MENU
dependency24.to=Records
dependency24.type=UsesDependency
dependency25.from=WarWorld
dependency25.to=Soldado
dependency25.type=UsesDependency
dependency3.from=WarWorld
dependency3.to=Record_Boton
dependency3.type=UsesDependency
dependency4.from=WarWorld
dependency4.to=Salir_Boton
dependency4.type=UsesDependency
dependency5.from=MENU
dependency5.to=Boton_Jugar
dependency5.type=UsesDependency
dependency6.from=MENU
dependency6.to=Boton_Ayuda
dependency6.type=UsesDependency
dependency7.from=MENU
dependency7.to=Record_Boton
dependency7.type=UsesDependency
dependency8.from=MENU
dependency8.to=Salir_Boton
dependency8.type=UsesDependency
dependency9.from=WarWorld
dependency9.to=MENU
dependency9.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=25
package.numTargets=15
project.charset=UTF-8
simulation.speed=61
target1.editor.height=700
target1.editor.width=900
target1.editor.x=497
target1.editor.y=16
target1.height=50
target1.name=Tanque
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Artillero
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Municion
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Soldado
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=466
target14.editor.y=28
target14.height=50
target14.name=MENU
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=180
target14.y=70
target15.editor.height=735
target15.editor.width=697
target15.editor.x=676
target15.editor.y=0
target15.height=50
target15.name=Records
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=473
target2.editor.y=35
target2.height=50
target2.name=Salir_Boton
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=89
target3.editor.y=38
target3.height=50
target3.name=WarWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Record_Boton
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=130
target4.y=130
target5.editor.height=735
target5.editor.width=697
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=AYUDA
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-22
target6.editor.y=19
target6.height=50
target6.name=BalaJug
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=50
target7.name=Boton_Ayuda
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=42
target8.height=50
target8.name=Regresar_Boton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=42
target9.height=50
target9.name=Boton_Jugar
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=70
target9.y=70
version=2.7.1
world.lastInstantiated=WarWorld
