#Greenfoot project file
class.AYUDA.image=AyudaIMAGE.png
class.AYUDA.superclass=greenfoot.World
class.Artillero.image=oie_transparent.png
class.Artillero.superclass=Soldado
class.BalaEnemy.image=BallE.png
class.BalaEnemy.superclass=Municion
class.BalaJug.image=beeper.png
class.BalaJug.superclass=Municion
class.Bonificacion.superclass=greenfoot.Actor
class.Boton.superclass=greenfoot.Actor
class.Boton_Ayuda.image=AYUDA_BOTTOM.png
class.Boton_Ayuda.superclass=Boton
class.Boton_Jugar.image=JUGAR_BOTTOM.png
class.Boton_Jugar.superclass=Boton
class.Counter.image=contador.png
class.Counter.superclass=greenfoot.Actor
class.Da\u00F1o.superclass=Bonificacion
class.Escudo.superclass=Bonificacion
class.Ganaste.image=Ganaste.jpg
class.Ganaste.superclass=greenfoot.World
class.LanzaCohetes.image=LanzaC.png
class.LanzaCohetes.superclass=Soldado
class.MENU.image=descarga\ (3).jpg
class.MENU.superclass=greenfoot.World
class.Message.superclass=greenfoot.Actor
class.Municion.superclass=greenfoot.Actor
class.Muro.image=BRK.png
class.Muro.superclass=greenfoot.Actor
class.Regresar_Boton.image=Regresar_Boton.jpg
class.Regresar_Boton.superclass=Boton
class.Reloj.superclass=greenfoot.Actor
class.Salir_Boton.image=SALIR_BOTTOM.png
class.Salir_Boton.superclass=Boton
class.SimpleTimer.superclass=
class.Soldado.superclass=greenfoot.Actor
class.Tanque.image=descarga\ (4).png
class.Tanque.superclass=greenfoot.Actor
class.Torre.image=Torre.png
class.Torre.superclass=Soldado
class.Vida.superclass=Bonificacion
class.WarWorld.image=descarga4.jpg
class.WarWorld.superclass=greenfoot.World
dependency1.from=WarWorld
dependency1.to=MENU
dependency1.type=UsesDependency
dependency10.from=Tanque
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Tanque
dependency11.to=WarWorld
dependency11.type=UsesDependency
dependency12.from=WarWorld
dependency12.to=BalaJug
dependency12.type=UsesDependency
dependency13.from=WarWorld
dependency13.to=Soldado
dependency13.type=UsesDependency
dependency14.from=Soldado
dependency14.to=WarWorld
dependency14.type=UsesDependency
dependency15.from=Soldado
dependency15.to=BalaJug
dependency15.type=UsesDependency
dependency16.from=Artillero
dependency16.to=WarWorld
dependency16.type=UsesDependency
dependency17.from=Artillero
dependency17.to=BalaJug
dependency17.type=UsesDependency
dependency18.from=BalaJug
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=Reloj
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=WarWorld
dependency2.to=Tanque
dependency2.type=UsesDependency
dependency20.from=Reloj
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=Reloj
dependency21.to=WarWorld
dependency21.type=UsesDependency
dependency22.from=WarWorld
dependency22.to=Reloj
dependency22.type=UsesDependency
dependency23.from=WarWorld
dependency23.to=LanzaCohetes
dependency23.type=UsesDependency
dependency24.from=WarWorld
dependency24.to=Muro
dependency24.type=UsesDependency
dependency25.from=WarWorld
dependency25.to=BalaEnemy
dependency25.type=UsesDependency
dependency26.from=BalaEnemy
dependency26.to=WarWorld
dependency26.type=UsesDependency
dependency27.from=Reloj
dependency27.to=BalaEnemy
dependency27.type=UsesDependency
dependency28.from=BalaEnemy
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=BalaEnemy
dependency29.to=Tanque
dependency29.type=UsesDependency
dependency3.from=WarWorld
dependency3.to=Artillero
dependency3.type=UsesDependency
dependency30.from=Tanque
dependency30.to=BalaEnemy
dependency30.type=UsesDependency
dependency31.from=BalaJug
dependency31.to=Muro
dependency31.type=UsesDependency
dependency32.from=Muro
dependency32.to=WarWorld
dependency32.type=UsesDependency
dependency33.from=Muro
dependency33.to=BalaJug
dependency33.type=UsesDependency
dependency34.from=WarWorld
dependency34.to=Torre
dependency34.type=UsesDependency
dependency35.from=Reloj
dependency35.to=Message
dependency35.type=UsesDependency
dependency36.from=Tanque
dependency36.to=Message
dependency36.type=UsesDependency
dependency37.from=WarWorld
dependency37.to=Ganaste
dependency37.type=UsesDependency
dependency38.from=Reloj
dependency38.to=LanzaCohetes
dependency38.type=UsesDependency
dependency39.from=Reloj
dependency39.to=Torre
dependency39.type=UsesDependency
dependency4.from=BalaJug
dependency4.to=WarWorld
dependency4.type=UsesDependency
dependency40.from=LanzaCohetes
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=LanzaCohetes
dependency41.to=Counter
dependency41.type=UsesDependency
dependency42.from=LanzaCohetes
dependency42.to=BalaEnemy
dependency42.type=UsesDependency
dependency43.from=LanzaCohetes
dependency43.to=Message
dependency43.type=UsesDependency
dependency44.from=LanzaCohetes
dependency44.to=WarWorld
dependency44.type=UsesDependency
dependency45.from=LanzaCohetes
dependency45.to=LanzaCohetes
dependency45.type=UsesDependency
dependency46.from=LanzaCohetes
dependency46.to=Torre
dependency46.type=UsesDependency
dependency47.from=Torre
dependency47.to=BalaJug
dependency47.type=UsesDependency
dependency48.from=LanzaCohetes
dependency48.to=BalaJug
dependency48.type=UsesDependency
dependency49.from=Tanque
dependency49.to=MENU
dependency49.type=UsesDependency
dependency5.from=MENU
dependency5.to=WarWorld
dependency5.type=UsesDependency
dependency50.from=Tanque
dependency50.to=Vida
dependency50.type=UsesDependency
dependency51.from=WarWorld
dependency51.to=Vida
dependency51.type=UsesDependency
dependency52.from=WarWorld
dependency52.to=Escudo
dependency52.type=UsesDependency
dependency53.from=Tanque
dependency53.to=Escudo
dependency53.type=UsesDependency
dependency54.from=Tanque
dependency54.to=Da\u00F1o
dependency54.type=UsesDependency
dependency55.from=WarWorld
dependency55.to=Da\u00F1o
dependency55.type=UsesDependency
dependency56.from=Tanque
dependency56.to=Reloj
dependency56.type=UsesDependency
dependency57.from=Torre
dependency57.to=Tanque
dependency57.type=UsesDependency
dependency58.from=Reloj
dependency58.to=MENU
dependency58.type=UsesDependency
dependency59.from=MENU
dependency59.to=Salir_Boton
dependency59.type=UsesDependency
dependency6.from=MENU
dependency6.to=AYUDA
dependency6.type=UsesDependency
dependency60.from=MENU
dependency60.to=Boton_Jugar
dependency60.type=UsesDependency
dependency61.from=MENU
dependency61.to=Boton_Ayuda
dependency61.type=UsesDependency
dependency62.from=AYUDA
dependency62.to=Regresar_Boton
dependency62.type=UsesDependency
dependency63.from=Boton_Jugar
dependency63.to=WarWorld
dependency63.type=UsesDependency
dependency64.from=Boton_Ayuda
dependency64.to=AYUDA
dependency64.type=UsesDependency
dependency65.from=Regresar_Boton
dependency65.to=MENU
dependency65.type=UsesDependency
dependency66.from=Muro
dependency66.to=Tanque
dependency66.type=UsesDependency
dependency67.from=Reloj
dependency67.to=Tanque
dependency67.type=UsesDependency
dependency68.from=LanzaCohetes
dependency68.to=Tanque
dependency68.type=UsesDependency
dependency69.from=Torre
dependency69.to=WarWorld
dependency69.type=UsesDependency
dependency7.from=AYUDA
dependency7.to=MENU
dependency7.type=UsesDependency
dependency70.from=Reloj
dependency70.to=Tanque
dependency70.type=UsesDependency
dependency71.from=LanzaCohetes
dependency71.to=Tanque
dependency71.type=UsesDependency
dependency72.from=Torre
dependency72.to=WarWorld
dependency72.type=UsesDependency
dependency8.from=BalaJug
dependency8.to=Artillero
dependency8.type=UsesDependency
dependency9.from=WarWorld
dependency9.to=Counter
dependency9.type=UsesDependency
mainWindow.height=768
mainWindow.width=1031
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=69
package.numTargets=26
project.charset=UTF-8
simulation.speed=50
target1.editor.height=735
target1.editor.width=720
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Tanque
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=22
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=19
target11.editor.y=22
target11.height=50
target11.name=Artillero
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=22
target12.height=50
target12.name=Municion
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=501
target13.editor.y=22
target13.height=50
target13.name=Soldado
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=326
target14.editor.y=109
target14.height=50
target14.name=Da\u00F1o
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=550
target15.editor.height=700
target15.editor.width=789
target15.editor.x=106
target15.editor.y=55
target15.height=50
target15.name=Muro
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=120
target15.y=490
target16.editor.height=744
target16.editor.width=1378
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=WarWorld
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=42
target17.height=50
target17.name=SimpleTimer
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=490
target18.editor.height=735
target18.editor.width=801
target18.editor.x=0
target18.editor.y=22
target18.height=50
target18.name=AYUDA
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=250
target19.editor.height=735
target19.editor.width=711
target19.editor.x=234
target19.editor.y=3
target19.height=50
target19.name=Reloj
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=84
target2.editor.y=149
target2.height=50
target2.name=Salir_Boton
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=206
target20.editor.y=0
target20.height=50
target20.name=Boton_Ayuda
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=10
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=593
target21.editor.y=101
target21.height=50
target21.name=Regresar_Boton
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=10
target21.y=310
target22.editor.height=716
target22.editor.width=836
target22.editor.x=540
target22.editor.y=42
target22.height=50
target22.name=LanzaCohetes
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=100
target22.y=370
target23.editor.height=735
target23.editor.width=697
target23.editor.x=676
target23.editor.y=22
target23.height=50
target23.name=Vida
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=550
target24.editor.height=735
target24.editor.width=1055
target24.editor.x=142
target24.editor.y=22
target24.height=50
target24.name=Torre
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=430
target25.editor.height=700
target25.editor.width=900
target25.editor.x=258
target25.editor.y=28
target25.height=50
target25.name=MENU
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=180
target25.y=70
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=22
target26.height=50
target26.name=Bonificacion
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=10
target26.y=610
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=22
target27.height=50
target27.name=Bonificacion
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=10
target27.y=610
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=22
target3.height=50
target3.name=Message
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=610
target4.editor.height=744
target4.editor.width=753
target4.editor.x=355
target4.editor.y=57
target4.height=50
target4.name=BalaJug
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=39
target5.height=50
target5.name=BalaEnemy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=430
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Escudo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=550
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=22
target7.height=50
target7.name=Ganaste
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=610
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=42
target8.height=50
target8.name=Boton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=676
target9.editor.y=50
target9.height=50
target9.name=Boton_Jugar
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=70
target9.y=70
version=2.7.1
world.lastInstantiated=WarWorld
