#Greenfoot properties
#Mon Nov 09 06:45:47 CST 2015
class.Tanque.image=descarga (3).jpg
class.WarWorld.image=a.jpg
target2.name=WarWorld
target2.naviview.expanded=true
class.WarWorld.superclass=greenfoot.World
target2.editor.height=700
dependency1.from=WarWorld
target2.showInterface=false
target1.editor.width=900
target1.type=ClassTarget
target2.y=10
target2.x=70
package.numTargets=2
class.Tanque.superclass=greenfoot.Actor
target1.height=50
target1.y=10
target2.height=50
target1.x=160
target1.naviview.expanded=true
dependency1.to=Tanque
target1.editor.height=700
target1.showInterface=false
target1.name=Tanque
target2.typeParameters=
mainWindow.width=1936
target1.typeParameters=
target1.editor.y=20
target1.editor.x=40
target2.width=80
mainWindow.y=-8
target1.width=80
mainWindow.height=1056
mainWindow.x=-8
target2.type=ClassTarget
world.lastInstantiated=WarWorld
dependency1.type=UsesDependency
target2.editor.y=20
version=2.7.1
target2.editor.x=40
package.numDependencies=0
project.charset=UTF-8
target2.editor.width=900
