#Greenfoot properties
#Wed Dec 09 13:45:42 CST 2015
target24.type=ClassTarget
target16.name=Da\u00F1o
target13.editor.width=801
target11.typeParameters=
dependency58.from=Reloj
target9.editor.height=700
dependency33.from=Muro
target10.width=80
class.Muro.superclass=greenfoot.Actor
class.Vida.superclass=Bonificacion
dependency19.type=UsesDependency
target26.editor.width=697
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target15.editor.y=22
target15.editor.x=501
target11.type=ClassTarget
dependency33.to=BalaJug
dependency18.from=BalaJug
target6.editor.height=744
dependency45.from=Granadero
target17.typeParameters=
dependency20.from=Reloj
publish.locked=true
dependency27.to=Granada
dependency72.from=InfanteriaPesada
target6.name=BalaJug
target3.naviview.expanded=true
dependency74.to=BalaEnem
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=22
target26.editor.x=676
class.BalaJug.superclass=Municion
dependency68.to=Tanque
target3.editor.height=700
mainWindow.width=1378
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Ayuda.image=AyudaIMAGE.png
class.Granada.image=BallE.png
dependency35.type=UsesDependency
target28.y=610
target15.typeParameters=
target28.x=10
dependency22.to=Reloj
target25.type=ClassTarget
target17.name=Menu
target8.editor.y=22
target8.editor.x=40
target20.y=10
target11.showInterface=false
target20.x=70
target20.editor.y=-8
dependency16.to=WarWorld
target20.editor.x=-8
dependency59.from=Menu
target25.typeParameters=
dependency34.from=WarWorld
dependency5.to=WarWorld
target19.height=50
target4.y=670
target23.width=90
target5.editor.width=900
target4.x=10
target5.showInterface=false
class.BalaEnem.image=goldball (2).png
target26.editor.height=735
target18.width=80
dependency63.to=WarWorld
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=70
target17.x=180
target12.type=ClassTarget
dependency57.to=Tanque
dependency19.from=Reloj
dependency46.from=Granadero
class.Ganaste.superclass=greenfoot.World
dependency21.from=Reloj
dependency73.from=Reloj
target14.width=80
target7.name=Escudo
target2.width=80
dependency11.to=WarWorld
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target28.showInterface=false
dependency61.type=UsesDependency
package.numTargets=28
target5.typeParameters=
target19.typeParameters=
target14.editor.width=900
dependency52.to=Escudo
target2.type=ClassTarget
dependency60.from=Menu
dependency36.type=UsesDependency
target20.editor.height=744
class.RegresarBoton.superclass=Boton
dependency46.to=Torre
target25.showInterface=false
class.Da\u00F1o.superclass=Bonificacion
target27.editor.width=1055
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Granadero
target20.name=WarWorld
target3.typeParameters=
dependency35.from=Reloj
target19.editor.y=55
target19.editor.x=106
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=game uaslp with-source 
target14.editor.y=22
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Counter
target27.typeParameters=
world.lastInstantiated=WarWorld
target23.y=130
target23.x=10
class.BotonJugar.superclass=Boton
dependency47.from=Torre
dependency22.from=WarWorld
dependency35.to=Message
target9.typeParameters=
target27.height=50
dependency74.from=Tanque
target8.name=Ganaste
class.Ganaste.image=Ganaste.jpg
target27.width=80
target7.y=550
target7.x=10
target3.height=50
dependency29.to=Tanque
dependency10.type=UsesDependency
target25.editor.y=149
target25.editor.x=84
dependency62.type=UsesDependency
target26.naviview.expanded=true
dependency76.to=BotonJugar
target12.y=250
target12.x=100
target20.editor.width=1378
target3.type=ClassTarget
dependency61.from=Menu
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=753
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=Granada
target7.editor.width=1378
target7.editor.y=-8
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=-8
target19.name=Muro
class.BotonAyuda.superclass=Boton
dependency24.to=Muro
target21.name=SimpleTimer
target2.editor.y=22
target2.editor.x=0
dependency36.from=Tanque
publish.updateDesc=El objetivo del juego es sobrevivir a la guerra, eliminando todos los soldados enemigos en los diferentes escenarios de cada nivel
target18.height=50
target13.width=80
dependency18.to=Counter
dependency71.to=Tanque
dependency1.from=WarWorld
dependency49.type=UsesDependency
dependency7.to=Menu
dependency24.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Menu
target19.showInterface=false
target14.type=ClassTarget
dependency48.from=Granadero
dependency59.to=BotonCreditos
target24.naviview.expanded=false
target14.naviview.expanded=true
dependency23.from=WarWorld
class.Artillero.superclass=Soldado
dependency75.from=WarWorld
target9.name=Granada
target15.editor.width=900
dependency50.from=Tanque
class.BotonCreditos.image=CREDITOS (2).png
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Soldado
target28.naviview.expanded=true
target18.naviview.expanded=false
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Tanque
target28.editor.width=900
dependency60.to=BotonJugar
target26.y=550
class.BalaEnem.superclass=Municion
target26.x=190
dependency10.from=Tanque
target4.type=ClassTarget
dependency62.from=Ayuda
dependency38.type=UsesDependency
dependency54.to=Da\u00F1o
class.BotonAyuda.image=AYUDA_BOTTOM.png
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=BalaJug
target2.y=10
target2.x=160
target22.name=Reloj
dependency37.from=WarWorld
target18.editor.y=0
target2.editor.height=735
target18.editor.x=224
target15.y=250
target15.x=10
dependency2.from=WarWorld
target26.width=80
target7.height=50
target22.naviview.expanded=false
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=22
target13.editor.x=0
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
dependency49.from=Tanque
dependency43.to=Message
dependency24.from=WarWorld
version=2.7.1
target22.width=80
dependency76.from=WarWorld
target26.height=50
dependency51.from=WarWorld
target4.showInterface=false
target17.width=80
target5.width=80
target21.editor.width=900
dependency37.to=Ganaste
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=17
target24.editor.x=154
class.Soldado.superclass=greenfoot.Actor
dependency64.type=UsesDependency
target8.editor.width=900
dependency11.from=Tanque
target5.type=ClassTarget
dependency78.to=BotonJugar
dependency63.from=BotonJugar
target1.width=110
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
publish.longDesc=
target6.editor.y=57
target6.editor.x=355
target10.naviview.expanded=true
target20.naviview.expanded=true
dependency4.type=UsesDependency
dependency32.to=WarWorld
target23.name=BotonAyuda
target1.editor.y=101
target1.editor.x=593
dependency38.from=Reloj
target4.naviview.expanded=true
simulation.speed=50
target8.editor.height=700
dependency26.to=WarWorld
target10.typeParameters=
target17.height=50
dependency3.from=WarWorld
dependency26.type=UsesDependency
target21.y=490
dependency78.type=UsesDependency
target21.x=10
dependency73.to=InfanteriaPesada
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Counter
target5.y=370
target5.x=10
dependency67.to=Tanque
target10.name=Boton
dependency25.from=WarWorld
dependency77.from=WarWorld
target5.editor.height=700
class.Muro.image=BRK.png
dependency52.from=WarWorld
target18.y=370
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=WarWorld
dependency65.type=UsesDependency
target10.y=130
target10.x=130
dependency40.type=UsesDependency
dependency15.to=BalaJug
dependency4.to=WarWorld
dependency12.from=WarWorld
target6.type=ClassTarget
dependency64.from=BotonAyuda
target2.naviview.expanded=true
dependency62.to=RegresarBoton
publish.title=Proyecto
target7.showInterface=false
target28.editor.height=700
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Reloj
class.Reloj.superclass=greenfoot.Actor
target24.name=BotonJugar
dependency39.from=Reloj
target17.editor.y=28
target17.editor.x=258
target21.width=100
dependency10.to=Counter
dependency4.from=BalaJug
target16.width=80
target6.height=50
class.Granada.superclass=Municion
dependency27.type=UsesDependency
target12.editor.y=22
target12.editor.x=19
target25.editor.height=700
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=711
target11.name=Counter
target12.typeParameters=
target9.editor.width=900
dependency51.to=Vida
dependency26.from=Granada
class.Counter.image=contador.png
dependency78.from=Tanque
dependency53.from=Tanque
target12.width=80
target25.height=50
dependency45.to=Granadero
target23.editor.y=0
target23.editor.x=206
target22.editor.height=735
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=70
dependency41.type=UsesDependency
target24.x=70
dependency39.to=Torre
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
class.Torre.image=Torre.png
target18.typeParameters=
target8.y=610
target8.x=200
dependency13.from=WarWorld
target7.type=ClassTarget
dependency65.from=RegresarBoton
dependency40.from=Granadero
target5.editor.y=20
target5.editor.x=40
target20.height=50
target1.name=RegresarBoton
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=SimpleTimer
target13.y=250
target13.x=190
target25.name=BotonCreditos
target18.editor.width=836
target20.typeParameters=
dependency34.to=Torre
dependency5.from=Menu
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Counter
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency75.to=InfanteriaPesada
target20.type=ClassTarget
target12.name=Artillero
target26.typeParameters=
dependency27.from=Reloj
dependency54.from=Tanque
dependency69.to=WarWorld
target25.width=110
target8.typeParameters=
dependency15.type=UsesDependency
publish.url=34265
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
class.Ayuda.superclass=greenfoot.World
dependency23.to=Granadero
class.Torre.superclass=Soldado
dependency14.from=Soldado
target8.type=ClassTarget
dependency17.to=BalaJug
dependency70.to=WarWorld
dependency66.from=Muro
class.Message.superclass=greenfoot.Actor
dependency6.to=Ayuda
dependency41.from=Granadero
target10.editor.width=900
target24.typeParameters=
target4.width=120
target11.editor.width=900
target2.name=Tanque
dependency7.type=UsesDependency
dependency64.to=Ayuda
target16.editor.height=700
target6.typeParameters=
target26.name=Vida
target27.y=430
target27.x=10
target23.editor.width=900
dependency58.to=Menu
target24.editor.width=900
target28.editor.y=22
target28.editor.x=0
publish.shortDesc=Villegas Puente Ruben / Quistian Marinez Alberto
dependency6.from=Menu
target11.width=80
target11.editor.y=22
target11.editor.x=40
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
dependency12.to=BalaJug
dependency56.type=UsesDependency
target3.y=610
class.Menu.image=descarga (3).jpg
target3.x=110
target19.type=ClassTarget
target13.editor.height=735
dependency31.type=UsesDependency
dependency1.to=Menu
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Ayuda
mainWindow.x=-8
target16.y=550
target16.x=100
dependency28.from=Granada
target7.editor.height=744
dependency55.from=WarWorld
dependency30.from=Tanque
dependency53.to=Escudo
target22.editor.y=3
target22.editor.x=234
target24.height=50
dependency16.type=UsesDependency
class.Municion.superclass=greenfoot.Actor
dependency68.type=UsesDependency
class.Tanque.superclass=greenfoot.Actor
dependency43.type=UsesDependency
class.RegresarBoton.image=Regresar_Boton.jpg
dependency47.to=BalaJug
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target19.editor.width=789
dependency15.from=Soldado
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=Reloj
target4.editor.y=20
target27.naviview.expanded=true
dependency42.from=Granadero
target17.naviview.expanded=true
target4.editor.x=40
target16.height=50
target9.showInterface=false
target3.name=Message
dependency8.type=UsesDependency
target2.editor.width=720
target27.name=Torre
target3.editor.width=900
target12.showInterface=false
dependency42.to=Granada
dependency7.from=Ayuda
target1.editor.height=700
target24.width=90
class.Escudo.superclass=Bonificacion
dependency36.to=Message
target6.showInterface=false
target27.editor.height=735
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
class.WarWorld.image=descarga4.jpg
target22.type=ClassTarget
target14.name=Municion
target21.naviview.expanded=false
dependency29.from=Granada
class.Granadero.superclass=Soldado
dependency77.to=BalaEnem
class.BotonCreditos.superclass=Boton
target20.width=80
dependency56.from=Tanque
dependency31.from=BalaJug
target22.y=430
target22.x=200
target15.width=80
class.InfanteriaPesada.superclass=Soldado
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=false
dependency44.type=UsesDependency
target6.y=190
target12.editor.width=900
target6.x=200
dependency31.to=Muro
package.numDependencies=78
dependency71.type=UsesDependency
target16.editor.y=109
target16.editor.x=326
target9.naviview.expanded=true
class.InfanteriaPesada.image=oie_transparent (2).png
dependency16.from=Artillero
dependency25.to=Granada
target19.naviview.expanded=true
target19.y=490
target19.x=120
publish.hasSource=true
dependency68.from=Granadero
dependency43.from=Granadero
target9.height=50
target25.editor.width=900
target11.y=310
dependency70.from=InfanteriaPesada
target4.name=InfanteriaPesada
target11.x=140
dependency19.to=SimpleTimer
dependency9.type=UsesDependency
dependency72.to=BalaJug
target21.editor.height=700
dependency8.to=Artillero
class.Tanque.image=descarga (4).png
target26.showInterface=false
target28.name=Bonificacion
class.Boton.superclass=greenfoot.Actor
dependency66.to=Tanque
target27.editor.y=22
target27.editor.x=142
mainWindow.height=744
dependency8.from=BalaJug
target10.editor.y=42
target10.editor.x=40
target28.height=50
class.Artillero.image=oie_transparent.png
dependency20.to=Counter
target4.height=50
dependency58.type=UsesDependency
class.Bonificacion.superclass=greenfoot.Actor
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=false
dependency14.to=WarWorld
target23.type=ClassTarget
target15.name=Soldado
dependency3.to=Artillero
target9.editor.y=39
target9.editor.x=0
dependency57.from=Torre
dependency61.to=BotonAyuda
target21.editor.y=42
target21.editor.x=40
dependency32.from=Muro
target7.naviview.expanded=false
target23.height=50
dependency18.type=UsesDependency
target28.width=90
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Da\u00F1o
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Menu
class.Granadero.image=LanzaC.png
class.BalaJug.image=beeper.png
dependency17.from=Artillero
target4.editor.width=900
dependency69.from=Torre
target3.editor.y=22
target3.editor.x=40
dependency44.from=Granadero
target15.height=50
target25.y=190
dependency71.from=InfanteriaPesada
target5.name=BalaEnem
target25.x=10
target19.width=80
target7.width=80
target18.editor.height=716
class.WarWorld.superclass=greenfoot.World
class.BotonJugar.image=JUGAR_BOTTOM.png
target13.typeParameters=
target9.y=430
target9.x=100
dependency50.to=Vida
target1.naviview.expanded=false
target11.naviview.expanded=true
dependency9.from=WarWorld
target1.y=310
target1.x=10
dependency44.to=WarWorld
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=190
target14.x=110
target15.editor.height=700
dependency38.to=Granadero
