#Greenfoot properties
#Tue Nov 24 23:04:59 CST 2015
target16.name=Artillero
dependency35.to=LanzaCohetes
class.AYUDA.image=AyudaIMAGE.png
target2.name=Tanque
target9.name=BalaJug
class.BalaEnemy.image=BallE.png
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=AYUDA
target21.showInterface=false
target19.width=80
dependency8.to=Salir_Boton
target5.naviview.expanded=true
target20.naviview.expanded=true
class.Salir_Boton.superclass=greenfoot.Actor
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=52
dependency25.type=UsesDependency
dependency22.from=Records
target15.width=80
dependency29.from=Artillero
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.Torre.superclass=Soldado
class.Escudo.image=variante-escudo-con-bordes-blancos-y-negros_318-48076.png.jpeg
target11.width=90
target21.type=ClassTarget
dependency25.to=Soldado
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=WarWorld
target10.editor.y=42
target10.editor.x=40
class.MENU.image=descarga (3).jpg
target20.showInterface=false
dependency2.to=Boton_Ayuda
target6.naviview.expanded=false
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=250
dependency41.type=UsesDependency
target16.x=100
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=MENU
dependency45.from=Muro
target12.y=310
target12.x=10
class.Muro.image=BRK.png
class.Regresar_Boton.superclass=greenfoot.Actor
target3.editor.y=35
target18.width=80
target3.editor.x=473
project.charset=UTF-8
dependency40.to=Counter
target12.typeParameters=
dependency15.to=Regresar_Boton
target15.name=Counter
target5.height=50
target1.name=Muro
target11.naviview.expanded=true
version=2.7.1
target8.name=Reloj
dependency36.to=Muro
class.Record_Boton.image=RECORD_BOTTOM.png
class.BalaEnemy.superclass=Municion
dependency10.type=UsesDependency
target21.editor.height=735
dependency17.type=UsesDependency
dependency14.from=MENU
package.numTargets=21
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=WarWorld
dependency28.from=Artillero
target12.naviview.expanded=true
dependency9.to=MENU
target6.type=ClassTarget
target19.height=50
class.Torre.image=Torre.png
dependency30.to=Counter
class.BalaJug.image=beeper.png
target7.y=250
target7.x=190
target12.editor.y=42
target20.type=ClassTarget
target12.editor.x=40
dependency31.type=UsesDependency
target20.editor.height=700
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=WarWorld
target8.editor.width=900
target3.y=190
target3.x=10
target7.typeParameters=
class.WarWorld.image=descarga4.jpg
dependency26.to=WarWorld
target8.height=50
target16.editor.width=900
mainWindow.y=63
mainWindow.x=440
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Record_Boton
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=WarWorld
dependency44.from=Muro
class.Boton_Ayuda.image=AYUDA_BOTTOM.png
target5.editor.y=0
target5.editor.x=0
dependency20.to=WarWorld
target5.editor.height=700
target14.name=Boton_Jugar
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=AYUDA
dependency41.to=Tanque
dependency16.to=MENU
target16.naviview.expanded=true
target1.editor.y=57
target1.editor.x=80
target21.name=Records
class.Boton_Jugar.image=JUGAR_BOTTOM.png
target18.editor.y=22
target18.editor.x=501
dependency13.from=MENU
dependency16.type=UsesDependency
target21.editor.y=0
target21.editor.x=676
target14.typeParameters=
dependency37.to=BalaEnemy
target8.width=80
target13.editor.height=700
target4.editor.height=731
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Tanque
target19.type=ClassTarget
target4.width=80
dependency27.from=Soldado
target18.showInterface=false
target9.showInterface=false
class.Records.image=Records.jpg
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=42
dependency10.to=Tanque
target14.editor.x=40
target17.naviview.expanded=true
target19.y=430
target19.x=10
dependency30.type=UsesDependency
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=WarWorld
target15.y=310
target15.x=140
class.Soldado.superclass=greenfoot.Actor
dependency31.to=SimpleTimer
target19.editor.width=697
target11.y=430
target3.editor.height=700
target11.x=100
target12.editor.height=700
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=BalaJug
dependency3.from=WarWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=BalaJug
target13.editor.width=900
dependency4.to=Salir_Boton
target7.editor.y=0
target7.editor.x=-7
target9.typeParameters=
target16.height=50
target19.editor.height=735
target7.width=80
target11.editor.height=700
target2.editor.height=735
target13.name=LanzaCohetes
class.MENU.superclass=greenfoot.World
target21.width=80
dependency21.to=BalaJug
target7.naviview.expanded=true
target6.name=SimpleTimer
target16.showInterface=false
target20.name=MENU
dependency15.type=UsesDependency
dependency42.to=BalaEnemy
dependency12.from=BalaJug
target14.width=100
dependency17.to=Artillero
dependency19.from=Tanque
target6.y=490
target6.x=10
target9.editor.height=744
target10.width=110
target2.y=10
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=160
dependency22.type=UsesDependency
target16.editor.y=195
dependency38.to=WarWorld
target18.type=ClassTarget
target16.editor.x=567
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Soldado
target6.typeParameters=
target4.type=ClassTarget
class.Tanque.image=descarga.jpg
class.Salir_Boton.image=SALIR_BOTTOM.png
dependency33.from=Reloj
dependency36.type=UsesDependency
dependency11.to=Artillero
target6.height=50
class.Da\u00F1o.superclass=Bonificacion
target7.editor.width=697
class.Bonificacion.superclass=greenfoot.Actor
target17.editor.height=700
dependency32.to=Counter
target21.y=370
target21.x=10
target20.typeParameters=
target9.editor.y=87
dependency5.type=UsesDependency
target9.editor.x=912
dependency2.from=WarWorld
dependency45.type=UsesDependency
dependency42.from=Tanque
target17.width=80
dependency9.from=WarWorld
target10.height=50
dependency28.to=WarWorld
target13.naviview.expanded=false
target2.editor.width=1111
target3.typeParameters=
target13.width=110
dependency5.to=Boton_Jugar
class.LanzaCohetes.image=LanzaC.png
target10.editor.width=900
target12.name=Regresar_Boton
target19.name=Torre
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=Record_Boton
dependency22.to=Regresar_Boton
class.Artillero.image=apuntar-el-fondo-del-blanco-del-soldado (1).jpg
dependency14.type=UsesDependency
dependency11.from=WarWorld
target14.naviview.expanded=true
target18.y=250
dependency18.from=WarWorld
target18.x=10
dependency43.to=Muro
target14.y=70
target14.x=70
target10.type=ClassTarget
dependency18.to=Counter
dependency21.type=UsesDependency
package.numDependencies=45
target17.type=ClassTarget
class.AYUDA.superclass=greenfoot.World
dependency28.type=UsesDependency
dependency25.from=WarWorld
target10.y=130
target3.type=ClassTarget
target10.x=10
dependency39.to=BalaEnemy
target3.naviview.expanded=true
target11.editor.y=22
target11.editor.x=245
target16.width=80
dependency32.from=Reloj
dependency35.type=UsesDependency
dependency39.from=Reloj
class.Municion.superclass=greenfoot.Actor
target10.typeParameters=
target18.editor.width=900
dependency12.to=WarWorld
target8.typeParameters=
target4.editor.width=850
class.Counter.superclass=greenfoot.Actor
dependency1.from=WarWorld
dependency4.type=UsesDependency
dependency33.to=WarWorld
dependency41.from=BalaEnemy
dependency44.type=UsesDependency
dependency8.from=MENU
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target18.naviview.expanded=true
target4.editor.y=26
target9.y=190
target4.editor.x=42
target9.x=200
class.Regresar_Boton.image=Regresar_Boton.jpg
dependency29.to=BalaJug
target11.name=BalaEnemy
target5.y=130
target5.x=130
target18.name=Soldado
target3.height=50
dependency6.to=Boton_Ayuda
target4.name=WarWorld
target1.y=490
target1.x=120
target19.typeParameters=
dependency10.from=WarWorld
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target17.editor.y=22
target3.width=90
dependency17.from=BalaJug
target17.editor.x=40
target20.editor.y=28
target20.editor.x=466
dependency23.to=MENU
dependency20.type=UsesDependency
target16.type=ClassTarget
class.Da\u00F1o.image=images.jpeg
dependency24.from=MENU
dependency27.type=UsesDependency
target2.type=ClassTarget
class.LanzaCohetes.superclass=Soldado
dependency44.to=WarWorld
class.Tanque.superclass=greenfoot.Actor
target9.type=ClassTarget
dependency19.to=Counter
target1.editor.height=700
target13.editor.y=42
target13.editor.x=40
class.Boton_Jugar.superclass=greenfoot.Actor
target4.height=50
target20.y=70
dependency31.from=Reloj
dependency34.type=UsesDependency
target20.x=180
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
dependency38.from=BalaEnemy
class.Boton_Ayuda.superclass=greenfoot.Actor
target10.naviview.expanded=true
target16.typeParameters=
class.WarWorld.superclass=greenfoot.World
class.Record_Boton.superclass=greenfoot.Actor
class.BalaJug.superclass=Municion
target2.typeParameters=
class.Records.superclass=greenfoot.World
dependency13.to=WarWorld
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency40.from=BalaEnemy
dependency43.type=UsesDependency
dependency7.from=MENU
target6.width=100
class.Artillero.superclass=Soldado
target20.width=80
mainWindow.height=735
target6.editor.y=42
target6.editor.x=40
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=789
dependency34.to=Reloj
target18.height=50
target2.width=80
target10.name=Boton_Ayuda
target17.y=190
target17.x=110
target17.name=Municion
target3.name=Salir_Boton
target13.y=370
target7.height=50
target13.x=100
class.Muro.superclass=greenfoot.Actor
target2.editor.y=57
class.Escudo.superclass=Bonificacion
target2.editor.x=835
target16.editor.height=700
target7.editor.height=735
target19.editor.y=0
target19.editor.x=676
dependency7.to=Record_Boton
dependency12.type=UsesDependency
dependency16.from=AYUDA
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.Reloj.superclass=greenfoot.Actor
class.Vida.superclass=Bonificacion
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Records
target11.height=50
target1.type=ClassTarget
dependency24.to=Records
target15.editor.y=22
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target15.editor.height=700
target6.editor.height=700
dependency1.to=Boton_Jugar
target21.editor.width=697
dependency30.from=BalaJug
dependency33.type=UsesDependency
target9.editor.width=753
dependency45.to=BalaJug
target5.width=110
dependency37.from=WarWorld
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=430
target8.x=200
target3.editor.width=900
class.Vida.image=CORAZ.jpg
target12.width=120
dependency2.type=UsesDependency
target4.y=10
dependency42.type=UsesDependency
target4.x=70
target20.height=50
target12.height=50
dependency6.from=MENU
dependency9.type=UsesDependency
target8.editor.y=66
target8.editor.x=383
target14.editor.height=700
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=WarWorld
dependency14.to=AYUDA
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=997
target4.typeParameters=
