#Greenfoot properties
#Thu Nov 12 21:57:19 CST 2015
target12.editor.height=700
class.Record_Boton.superclass=greenfoot.Actor
target10.editor.width=900
target2.width=90
target8.name=Regresar_Boton
target11.y=250
target11.x=100
target5.naviview.expanded=true
class.MENU.superclass=greenfoot.World
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target2.editor.y=209
target6.typeParameters=
target2.editor.x=476
dependency9.to=MENU
target1.height=50
target13.name=Soldado
dependency16.type=UsesDependency
target8.y=310
target8.x=10
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=200
dependency19.to=Counter
target1.showInterface=false
target4.y=130
dependency10.from=WarWorld
target4.x=130
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
dependency20.from=Tanque
class.Regresar_Boton.image=Regresar_Boton.jpg
target2.y=190
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
class.Soldado.superclass=greenfoot.Actor
dependency10.to=Tanque
class.MENU.image=descarga (2).jpg
dependency14.from=MENU
class.Artillero.image=apuntar-el-fondo-del-blanco-del-soldado (1).jpg
target3.naviview.expanded=true
target14.type=ClassTarget
dependency18.from=WarWorld
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=WarWorld
dependency5.to=Boton_Jugar
target4.editor.height=700
target1.name=Tanque
target10.showInterface=false
target7.editor.height=700
dependency8.from=MENU
dependency15.to=Regresar_Boton
target13.showInterface=false
target3.editor.y=20
target3.editor.x=86
class.Tanque.image=descarga.jpg
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=AYUDA
world.lastInstantiated=WarWorld
mainWindow.width=1382
class.Boton_Ayuda.superclass=greenfoot.Actor
target10.editor.y=20
target9.name=Boton_Jugar
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
target10.name=Counter
dependency13.type=UsesDependency
target14.naviview.expanded=true
class.WarWorld.superclass=greenfoot.World
target7.editor.width=900
target2.type=ClassTarget
target13.editor.height=700
target4.editor.y=0
target14.name=MENU
dependency1.to=Boton_Jugar
dependency17.type=UsesDependency
target4.editor.x=0
target13.editor.width=900
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Artillero
dependency11.from=WarWorld
target9.typeParameters=
target11.editor.y=20
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=2.7.1
target5.editor.width=902
dependency15.from=AYUDA
dependency6.to=Boton_Ayuda
target2.showInterface=false
dependency1.from=WarWorld
target5.editor.y=1
target5.editor.x=0
mainWindow.y=-8
target12.naviview.expanded=true
mainWindow.x=-8
target5.showInterface=false
dependency19.from=Tanque
dependency16.to=MENU
dependency5.from=MENU
target8.showInterface=false
target12.editor.y=20
target12.editor.x=40
target7.typeParameters=
target2.name=Salir_Boton
class.Boton_Ayuda.image=AYUDA_BOTTOM.png
dependency9.from=WarWorld
target14.width=80
target13.typeParameters=
target14.y=70
target14.x=180
target6.name=BalaJug
target6.naviview.expanded=true
target9.height=50
target6.editor.y=20
target11.editor.width=900
target6.editor.x=40
target12.y=190
target5.editor.height=699
target12.x=110
dependency10.type=UsesDependency
class.BalaJug.image=beeper.png
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=310
target10.x=140
target8.editor.height=700
class.Record_Boton.image=RECORD_BOTTOM.png
dependency2.to=Boton_Ayuda
target12.width=80
target14.showInterface=false
target11.name=Artillero
dependency14.type=UsesDependency
target13.editor.y=20
target12.height=50
target13.editor.x=40
target10.naviview.expanded=true
target13.width=80
target9.y=70
target9.x=70
target3.type=ClassTarget
target6.height=50
dependency12.to=WarWorld
target3.editor.width=900
target7.y=130
target7.x=10
target2.editor.height=700
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=250
dependency4.type=UsesDependency
target5.x=190
target7.editor.y=42
target7.editor.x=40
target7.type=ClassTarget
target10.width=80
target3.y=10
target11.width=80
target3.x=70
class.WarWorld.image=a.jpg
dependency12.from=BalaJug
dependency7.to=Record_Boton
target3.height=50
target1.y=10
dependency8.type=UsesDependency
target1.x=160
target4.naviview.expanded=true
target14.editor.y=35
target12.type=ClassTarget
class.Boton_Jugar.superclass=greenfoot.Actor
target14.editor.x=473
target5.typeParameters=
class.BalaJug.superclass=Municion
dependency17.to=Artillero
dependency16.from=AYUDA
target1.editor.width=900
class.Salir_Boton.superclass=greenfoot.Actor
dependency2.from=WarWorld
target8.editor.y=42
target8.editor.x=40
class.Salir_Boton.image=SALIR_BOTTOM.png
target11.editor.height=700
dependency6.from=MENU
target8.editor.width=900
target14.editor.height=700
project.charset=UTF-8
target3.showInterface=false
class.AYUDA.superclass=greenfoot.World
target3.name=WarWorld
target14.editor.width=900
target6.showInterface=false
target3.typeParameters=
dependency3.to=Record_Boton
target9.showInterface=false
target7.name=Boton_Ayuda
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=20
target9.editor.y=42
target9.editor.x=40
class.Artillero.superclass=Soldado
dependency13.to=WarWorld
package.numTargets=14
target6.editor.width=900
target12.name=Municion
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=120
target13.height=50
dependency8.to=Salir_Boton
dependency19.type=UsesDependency
simulation.speed=51
target9.width=100
target7.height=50
class.Municion.superclass=greenfoot.Actor
dependency5.type=UsesDependency
dependency20.to=WarWorld
target8.type=ClassTarget
class.Regresar_Boton.superclass=greenfoot.Actor
dependency18.to=Counter
dependency13.from=MENU
dependency9.type=UsesDependency
class.AYUDA.image=AyudaIMAGE.png
target3.editor.height=700
target6.width=80
target7.naviview.expanded=true
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=110
target6.editor.height=700
target12.editor.width=900
dependency17.from=BalaJug
dependency3.from=WarWorld
target9.editor.height=700
target1.typeParameters=
class.Boton_Jugar.image=JUGAR_BOTTOM.png
target3.width=80
target11.naviview.expanded=true
target4.width=110
target8.typeParameters=
target1.editor.y=12
dependency7.from=MENU
target1.editor.x=72
target5.width=80
dependency4.to=Salir_Boton
class.Tanque.superclass=greenfoot.Actor
target4.editor.width=900
target4.name=Record_Boton
target4.height=50
target12.typeParameters=
target1.width=80
target13.y=250
dependency14.to=AYUDA
class.Counter.image=Counter.png
target13.x=10
