#Greenfoot project file
class.Artillero.image=oie_transparent.png
class.Artillero.superclass=Soldado
class.Ayuda.image=AyudaIMAGE.png
class.Ayuda.superclass=greenfoot.World
class.BalaEnem.image=goldball\ (2).png
class.BalaEnem.superclass=Municion
class.BalaJug.image=beeper.png
class.BalaJug.superclass=Municion
class.Bonificacion.superclass=greenfoot.Actor
class.Boton.superclass=greenfoot.Actor
class.BotonAyuda.image=AYUDA_BOTTOM.png
class.BotonAyuda.superclass=Boton
class.BotonCreditos.image=CREDITOS\ (2).png
class.BotonCreditos.superclass=Boton
class.BotonJugar.image=JUGAR_BOTTOM.png
class.BotonJugar.superclass=Boton
class.Counter.image=contador.png
class.Counter.superclass=greenfoot.Actor
class.Creditos.image=Creditos2.jpg
class.Creditos.superclass=greenfoot.World
class.Da\u00F1o.superclass=Bonificacion
class.Escudo.superclass=Bonificacion
class.Ganaste.image=Ganaste.jpg
class.Ganaste.superclass=greenfoot.World
class.Granada.image=BallE.png
class.Granada.superclass=Municion
class.Granadero.image=LanzaC.png
class.Granadero.superclass=Soldado
class.InfanteriaPesada.image=oie_transparent\ (2).png
class.InfanteriaPesada.superclass=Soldado
class.Menu.image=descarga\ (3).jpg
class.Menu.superclass=greenfoot.World
class.Message.superclass=greenfoot.Actor
class.Municion.superclass=greenfoot.Actor
class.Muro.image=BRK.png
class.Muro.superclass=greenfoot.Actor
class.RegresarBoton.image=Regresar_Boton.jpg
class.RegresarBoton.superclass=Boton
class.Reloj.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Soldado.superclass=greenfoot.Actor
class.Tanque.image=descarga\ (4).png
class.Tanque.superclass=greenfoot.Actor
class.Torre.image=Torre.png
class.Torre.superclass=Soldado
class.Vida.superclass=Bonificacion
class.WarWorld.image=descarga4.jpg
class.WarWorld.superclass=greenfoot.World
dependency1.from=WarWorld
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Tanque
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Tanque
dependency11.to=WarWorld
dependency11.type=UsesDependency
dependency12.from=WarWorld
dependency12.to=BalaJug
dependency12.type=UsesDependency
dependency13.from=WarWorld
dependency13.to=Soldado
dependency13.type=UsesDependency
dependency14.from=Soldado
dependency14.to=WarWorld
dependency14.type=UsesDependency
dependency15.from=Soldado
dependency15.to=BalaJug
dependency15.type=UsesDependency
dependency16.from=Artillero
dependency16.to=WarWorld
dependency16.type=UsesDependency
dependency17.from=Artillero
dependency17.to=BalaJug
dependency17.type=UsesDependency
dependency18.from=BalaJug
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=Reloj
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=WarWorld
dependency2.to=Tanque
dependency2.type=UsesDependency
dependency20.from=Reloj
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=Reloj
dependency21.to=WarWorld
dependency21.type=UsesDependency
dependency22.from=WarWorld
dependency22.to=Reloj
dependency22.type=UsesDependency
dependency23.from=WarWorld
dependency23.to=Granadero
dependency23.type=UsesDependency
dependency24.from=WarWorld
dependency24.to=Muro
dependency24.type=UsesDependency
dependency25.from=WarWorld
dependency25.to=Granada
dependency25.type=UsesDependency
dependency26.from=Granada
dependency26.to=WarWorld
dependency26.type=UsesDependency
dependency27.from=Reloj
dependency27.to=Granada
dependency27.type=UsesDependency
dependency28.from=Granada
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=Granada
dependency29.to=Tanque
dependency29.type=UsesDependency
dependency3.from=WarWorld
dependency3.to=Artillero
dependency3.type=UsesDependency
dependency30.from=Tanque
dependency30.to=Granada
dependency30.type=UsesDependency
dependency31.from=BalaJug
dependency31.to=Muro
dependency31.type=UsesDependency
dependency32.from=Muro
dependency32.to=WarWorld
dependency32.type=UsesDependency
dependency33.from=Muro
dependency33.to=BalaJug
dependency33.type=UsesDependency
dependency34.from=WarWorld
dependency34.to=Torre
dependency34.type=UsesDependency
dependency35.from=Reloj
dependency35.to=Message
dependency35.type=UsesDependency
dependency36.from=Tanque
dependency36.to=Message
dependency36.type=UsesDependency
dependency37.from=WarWorld
dependency37.to=Ganaste
dependency37.type=UsesDependency
dependency38.from=Reloj
dependency38.to=Granadero
dependency38.type=UsesDependency
dependency39.from=Reloj
dependency39.to=Torre
dependency39.type=UsesDependency
dependency4.from=BalaJug
dependency4.to=WarWorld
dependency4.type=UsesDependency
dependency40.from=Granadero
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=Granadero
dependency41.to=Counter
dependency41.type=UsesDependency
dependency42.from=Granadero
dependency42.to=Granada
dependency42.type=UsesDependency
dependency43.from=Granadero
dependency43.to=Message
dependency43.type=UsesDependency
dependency44.from=Granadero
dependency44.to=WarWorld
dependency44.type=UsesDependency
dependency45.from=Granadero
dependency45.to=Granadero
dependency45.type=UsesDependency
dependency46.from=Granadero
dependency46.to=Torre
dependency46.type=UsesDependency
dependency47.from=Torre
dependency47.to=BalaJug
dependency47.type=UsesDependency
dependency48.from=Granadero
dependency48.to=BalaJug
dependency48.type=UsesDependency
dependency49.from=Tanque
dependency49.to=Menu
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=WarWorld
dependency5.type=UsesDependency
dependency50.from=Tanque
dependency50.to=Vida
dependency50.type=UsesDependency
dependency51.from=WarWorld
dependency51.to=Vida
dependency51.type=UsesDependency
dependency52.from=WarWorld
dependency52.to=Escudo
dependency52.type=UsesDependency
dependency53.from=Tanque
dependency53.to=Escudo
dependency53.type=UsesDependency
dependency54.from=Tanque
dependency54.to=Da\u00F1o
dependency54.type=UsesDependency
dependency55.from=WarWorld
dependency55.to=Da\u00F1o
dependency55.type=UsesDependency
dependency56.from=Tanque
dependency56.to=Reloj
dependency56.type=UsesDependency
dependency57.from=Torre
dependency57.to=Tanque
dependency57.type=UsesDependency
dependency58.from=Reloj
dependency58.to=Menu
dependency58.type=UsesDependency
dependency59.from=Menu
dependency59.to=BotonCreditos
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=Ayuda
dependency6.type=UsesDependency
dependency60.from=Menu
dependency60.to=BotonJugar
dependency60.type=UsesDependency
dependency61.from=Menu
dependency61.to=BotonAyuda
dependency61.type=UsesDependency
dependency62.from=Ayuda
dependency62.to=RegresarBoton
dependency62.type=UsesDependency
dependency63.from=BotonJugar
dependency63.to=WarWorld
dependency63.type=UsesDependency
dependency64.from=BotonAyuda
dependency64.to=Ayuda
dependency64.type=UsesDependency
dependency65.from=RegresarBoton
dependency65.to=Menu
dependency65.type=UsesDependency
dependency66.from=Muro
dependency66.to=Tanque
dependency66.type=UsesDependency
dependency67.from=Reloj
dependency67.to=Tanque
dependency67.type=UsesDependency
dependency68.from=Granadero
dependency68.to=Tanque
dependency68.type=UsesDependency
dependency69.from=Torre
dependency69.to=WarWorld
dependency69.type=UsesDependency
dependency7.from=Ayuda
dependency7.to=Menu
dependency7.type=UsesDependency
dependency70.from=InfanteriaPesada
dependency70.to=WarWorld
dependency70.type=UsesDependency
dependency71.from=InfanteriaPesada
dependency71.to=Tanque
dependency71.type=UsesDependency
dependency72.from=InfanteriaPesada
dependency72.to=BalaJug
dependency72.type=UsesDependency
dependency73.from=Reloj
dependency73.to=InfanteriaPesada
dependency73.type=UsesDependency
dependency74.from=Tanque
dependency74.to=BalaEnem
dependency74.type=UsesDependency
dependency75.from=WarWorld
dependency75.to=InfanteriaPesada
dependency75.type=UsesDependency
dependency76.from=WarWorld
dependency76.to=BotonJugar
dependency76.type=UsesDependency
dependency77.from=WarWorld
dependency77.to=BalaEnem
dependency77.type=UsesDependency
dependency78.from=Tanque
dependency78.to=BotonJugar
dependency78.type=UsesDependency
dependency79.from=BalaEnem
dependency79.to=WarWorld
dependency79.type=UsesDependency
dependency8.from=BalaJug
dependency8.to=Artillero
dependency8.type=UsesDependency
dependency80.from=BotonCreditos
dependency80.to=Creditos
dependency80.type=UsesDependency
dependency9.from=WarWorld
dependency9.to=Counter
dependency9.type=UsesDependency
mainWindow.height=768
mainWindow.width=1036
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=80
package.numTargets=29
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=Villegas\ Puente\ Ruben\ /\ Quistian\ Marinez\ Alberto
publish.tags=game\ uaslp\ with-source\ 
publish.title=Proyecto
publish.updateDesc=El\ objetivo\ del\ juego\ es\ sobrevivir\ a\ la\ guerra,\ eliminando\ todos\ los\ soldados\ enemigos\ en\ los\ diferentes\ escenarios\ de\ cada\ nivel
publish.url=34265
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=260
target1.editor.y=35
target1.height=50
target1.name=RegresarBoton
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=35
target10.height=50
target10.name=Boton
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=22
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=140
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=19
target12.editor.y=22
target12.height=50
target12.name=Artillero
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=250
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Ayuda
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=22
target14.height=50
target14.name=Municion
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=466
target15.editor.y=22
target15.height=50
target15.name=Soldado
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=326
target16.editor.y=35
target16.height=50
target16.name=Da\u00F1o
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=550
target17.editor.height=700
target17.editor.width=900
target17.editor.x=258
target17.editor.y=28
target17.height=50
target17.name=Menu
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=180
target17.y=70
target18.editor.height=716
target18.editor.width=836
target18.editor.x=224
target18.editor.y=0
target18.height=50
target18.name=Granadero
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=370
target19.editor.height=700
target19.editor.width=789
target19.editor.x=106
target19.editor.y=35
target19.height=50
target19.name=Muro
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=120
target19.y=490
target2.editor.height=735
target2.editor.width=720
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Tanque
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target20.editor.height=735
target20.editor.width=1378
target20.editor.x=-7
target20.editor.y=0
target20.height=50
target20.name=WarWorld
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=42
target21.height=50
target21.name=SimpleTimer
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=10
target21.y=490
target22.editor.height=735
target22.editor.width=711
target22.editor.x=234
target22.editor.y=0
target22.height=50
target22.name=Reloj
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=200
target22.y=430
target23.editor.height=700
target23.editor.width=657
target23.editor.x=707
target23.editor.y=28
target23.height=50
target23.name=BotonAyuda
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=10
target23.y=130
target24.editor.height=700
target24.editor.width=900
target24.editor.x=154
target24.editor.y=17
target24.height=50
target24.name=BotonJugar
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=70
target24.y=70
target25.editor.height=700
target25.editor.width=736
target25.editor.x=-4
target25.editor.y=29
target25.height=50
target25.name=BotonCreditos
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=10
target25.y=190
target26.editor.height=735
target26.editor.width=697
target26.editor.x=676
target26.editor.y=0
target26.height=50
target26.name=Vida
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=550
target27.editor.height=735
target27.editor.width=1055
target27.editor.x=142
target27.editor.y=0
target27.height=50
target27.name=Torre
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=430
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=22
target28.height=50
target28.name=Creditos
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=370
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=22
target29.height=50
target29.name=Bonificacion
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=10
target29.y=610
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=22
target3.height=50
target3.name=Message
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=610
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=InfanteriaPesada
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=670
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=BalaEnem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=370
target6.editor.height=735
target6.editor.width=753
target6.editor.x=620
target6.editor.y=0
target6.height=50
target6.name=BalaJug
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=190
target7.editor.height=735
target7.editor.width=1378
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=Escudo
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=550
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=22
target8.height=50
target8.name=Ganaste
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=610
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=35
target9.height=50
target9.name=Granada
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=430
version=2.7.1
world.lastInstantiated=WarWorld
