#Greenfoot properties
#Fri Nov 27 11:46:35 CST 2015
target24.type=ClassTarget
target16.name=WarWorld
target13.editor.width=900
target11.typeParameters=
dependency58.from=LanzaCohetes
target9.editor.height=700
dependency33.from=Reloj
target10.width=80
class.Muro.superclass=greenfoot.Actor
class.Vida.superclass=Bonificacion
dependency19.type=UsesDependency
target26.editor.width=900
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
target17.showInterface=false
target15.editor.y=57
target15.editor.x=80
target11.type=ClassTarget
dependency33.to=WarWorld
dependency18.from=WarWorld
target6.editor.height=700
dependency45.from=Muro
target17.typeParameters=
dependency20.from=Tanque
dependency27.to=BalaJug
target6.name=Escudo
class.Boton_Jugar.superclass=greenfoot.Actor
target3.naviview.expanded=true
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=65
class.Boton_Ayuda.image=AYUDA_BOTTOM.png
target26.editor.x=773
class.BalaJug.superclass=Municion
class.Regresar_Boton.image=Regresar_Boton.jpg
dependency68.to=Reloj
target3.editor.height=700
mainWindow.width=1019
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target15.typeParameters=
dependency22.to=Regresar_Boton
target25.type=ClassTarget
target17.name=Record_Boton
target8.editor.y=42
target8.editor.x=40
target20.y=430
target11.showInterface=false
target20.x=200
target20.editor.y=76
dependency16.to=MENU
target20.editor.x=799
dependency59.from=Torre
target25.typeParameters=
dependency34.from=WarWorld
dependency5.to=Boton_Jugar
target19.height=50
target4.y=190
target23.width=110
target5.editor.width=900
target4.x=200
target5.showInterface=false
target26.editor.height=700
target18.width=100
dependency63.to=Vida
dependency47.type=UsesDependency
dependency22.type=UsesDependency
target17.y=130
target17.x=130
target12.type=ClassTarget
dependency57.to=LanzaCohetes
dependency19.from=Tanque
dependency46.from=WarWorld
class.Ganaste.superclass=greenfoot.World
dependency21.from=WarWorld
target14.width=80
target7.name=Ganaste
target2.width=90
dependency11.to=Artillero
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
dependency61.type=UsesDependency
package.numTargets=27
target5.typeParameters=
target19.typeParameters=
target14.editor.width=778
dependency52.to=SimpleTimer
target2.type=ClassTarget
dependency60.from=LanzaCohetes
dependency36.type=UsesDependency
target20.editor.height=744
dependency46.to=Torre
target25.showInterface=false
class.Da\u00F1o.superclass=Bonificacion
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=SimpleTimer
class.LanzaCohetes.image=LanzaC.png
target20.name=Reloj
target3.typeParameters=
dependency35.from=WarWorld
target19.editor.y=22
target19.editor.x=0
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=22
target14.editor.x=676
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Tanque
target27.typeParameters=
world.lastInstantiated=WarWorld
target23.y=370
target23.x=100
dependency47.from=Reloj
dependency22.from=Records
dependency35.to=LanzaCohetes
target9.typeParameters=
target27.height=50
target8.name=Boton_Jugar
class.Ganaste.image=Ganaste.jpg
target27.width=90
target7.y=610
target7.x=200
target3.height=50
dependency29.to=BalaJug
dependency10.type=UsesDependency
target25.editor.y=64
target25.editor.x=212
dependency62.type=UsesDependency
target26.naviview.expanded=true
class.Escudo.image=ESK.png
target12.y=250
class.Vida.image=COR.png
target12.x=10
target20.editor.width=844
target3.type=ClassTarget
dependency61.from=Tanque
class.Boton_Ayuda.superclass=greenfoot.Actor
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=Counter
target7.editor.width=900
target7.editor.y=22
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target19.name=AYUDA
dependency24.to=Records
target21.name=Boton_Ayuda
target2.editor.y=35
target2.editor.x=473
dependency36.from=WarWorld
target18.height=50
target13.width=80
dependency18.to=Counter
dependency1.from=WarWorld
dependency49.type=UsesDependency
dependency7.to=Record_Boton
dependency24.type=UsesDependency
target14.editor.height=735
dependency51.type=UsesDependency
dependency65.to=Escudo
target19.showInterface=false
target14.type=ClassTarget
dependency48.from=Tanque
dependency59.to=BalaJug
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=Records
class.Artillero.superclass=Soldado
target9.name=Counter
target15.editor.width=789
dependency50.from=Reloj
target13.height=50
target16.editor.width=760
target11.editor.height=700
class.MENU.image=descarga (3).jpg
dependency11.type=UsesDependency
dependency13.to=WarWorld
target18.naviview.expanded=false
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Boton_Ayuda
dependency60.to=BalaJug
target26.y=70
target26.x=180
dependency10.from=WarWorld
target4.type=ClassTarget
dependency62.from=Tanque
dependency38.type=UsesDependency
dependency54.to=BalaEnemy
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Message
target2.y=190
target2.x=10
target22.name=Regresar_Boton
class.Da\u00F1o.image=BAL.png
dependency37.from=WarWorld
target18.editor.y=42
target2.editor.height=700
target18.editor.x=40
target15.y=490
target15.x=120
dependency2.from=WarWorld
target26.width=80
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=109
target13.editor.x=326
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=false
target16.naviview.expanded=true
dependency49.from=WarWorld
dependency43.to=Muro
dependency24.from=MENU
version=2.7.1
target22.width=120
target26.height=50
dependency51.from=Reloj
target4.showInterface=false
target17.width=110
target5.width=90
target21.editor.width=900
dependency37.to=BalaEnemy
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=22
target24.editor.x=676
class.Soldado.superclass=greenfoot.Actor
dependency64.type=UsesDependency
target8.editor.width=900
class.MENU.superclass=greenfoot.World
dependency11.from=WarWorld
target5.type=ClassTarget
dependency63.from=WarWorld
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
target6.editor.y=42
target6.editor.x=40
target10.naviview.expanded=true
target20.naviview.expanded=false
dependency4.type=UsesDependency
dependency32.to=Counter
target23.name=LanzaCohetes
target1.editor.y=42
class.LanzaCohetes.superclass=Soldado
target1.editor.x=97
dependency38.from=BalaEnemy
target4.naviview.expanded=true
simulation.speed=50
target8.editor.height=700
dependency26.to=WarWorld
target10.typeParameters=
target17.height=50
dependency3.from=WarWorld
dependency26.type=UsesDependency
target21.y=130
target21.x=10
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=MENU
target5.y=430
target5.x=100
dependency67.to=Da\u00F1o
target10.name=Artillero
class.AYUDA.superclass=greenfoot.World
dependency25.from=WarWorld
target5.editor.height=700
class.Muro.image=BRK.png
dependency52.from=LanzaCohetes
target18.y=490
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=BalaJug
dependency65.type=UsesDependency
target10.y=250
target10.x=100
dependency40.type=UsesDependency
dependency15.to=Regresar_Boton
dependency4.to=Salir_Boton
dependency12.from=BalaJug
target6.type=ClassTarget
dependency64.from=WarWorld
target2.naviview.expanded=true
dependency62.to=Vida
target7.showInterface=false
target9.width=80
class.Records.superclass=greenfoot.World
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=WarWorld
class.Reloj.superclass=greenfoot.Actor
target24.name=Vida
class.Boton_Jugar.image=JUGAR_BOTTOM.png
dependency39.from=Reloj
target17.editor.y=22
target17.editor.x=0
target21.width=110
dependency10.to=Tanque
dependency4.from=WarWorld
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=22
target12.editor.x=501
target25.editor.height=735
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
target11.name=Municion
target12.typeParameters=
target9.editor.width=900
dependency51.to=Torre
dependency26.from=Soldado
class.Counter.image=Counter.png
dependency53.from=LanzaCohetes
target12.width=80
target25.height=50
dependency45.to=BalaJug
target23.editor.y=42
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=550
dependency41.type=UsesDependency
target24.x=190
dependency39.to=BalaEnemy
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
class.Torre.image=Torre.png
target18.typeParameters=
target8.y=70
target8.x=70
dependency13.from=MENU
target7.type=ClassTarget
dependency65.from=Tanque
dependency40.from=BalaEnemy
target5.editor.y=39
target5.editor.x=0
target20.height=50
target1.name=Tanque
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Counter
target13.y=550
target13.x=100
target25.name=Torre
target18.editor.width=900
target20.typeParameters=
dependency34.to=Reloj
dependency5.from=MENU
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
class.Records.image=Records.jpg
class.AYUDA.image=AyudaIMAGE.png
target1.editor.width=1111
dependency28.to=WarWorld
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target20.type=ClassTarget
target12.name=Soldado
target26.typeParameters=
dependency27.from=Soldado
class.Record_Boton.image=RECORD_BOTTOM.png
dependency54.from=LanzaCohetes
dependency69.to=Tanque
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=735
dependency42.type=UsesDependency
dependency23.to=MENU
class.Torre.superclass=Soldado
dependency14.from=MENU
target8.type=ClassTarget
dependency17.to=Artillero
dependency70.to=MENU
dependency66.from=Tanque
class.Message.superclass=greenfoot.Actor
dependency6.to=Boton_Ayuda
dependency41.from=BalaEnemy
target10.editor.width=900
target24.typeParameters=
target4.width=80
target11.editor.width=900
target2.name=Salir_Boton
dependency7.type=UsesDependency
dependency64.to=Escudo
target16.editor.height=744
target6.typeParameters=
target26.name=MENU
target27.y=610
target27.x=10
target23.editor.width=900
dependency58.to=Torre
target24.editor.width=697
dependency6.from=MENU
target11.width=80
target11.editor.y=22
target11.editor.x=40
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
dependency12.to=WarWorld
dependency56.type=UsesDependency
target3.y=610
target3.x=110
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Boton_Jugar
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=11
target13.name=Da\u00F1o
mainWindow.x=472
target16.y=10
target16.x=70
dependency28.from=Artillero
target7.editor.height=700
dependency55.from=LanzaCohetes
dependency30.from=BalaJug
dependency53.to=Counter
target22.editor.y=42
target22.editor.x=40
target24.height=50
dependency16.type=UsesDependency
class.Municion.superclass=greenfoot.Actor
dependency68.type=UsesDependency
class.Tanque.superclass=greenfoot.Actor
dependency43.type=UsesDependency
dependency47.to=Message
dependency70.type=UsesDependency
target15.showInterface=false
class.BalaEnemy.image=BallE.png
target19.editor.width=801
dependency15.from=AYUDA
class.BalaEnemy.superclass=Municion
target9.type=ClassTarget
target4.editor.height=744
dependency67.from=WarWorld
target4.editor.y=48
target27.naviview.expanded=true
dependency42.from=Tanque
target17.naviview.expanded=true
target4.editor.x=140
target16.height=50
target9.showInterface=false
target3.name=Message
dependency8.type=UsesDependency
target2.editor.width=900
class.Salir_Boton.image=SALIR_BOTTOM.png
target27.name=Bonificacion
target3.editor.width=900
target12.showInterface=false
dependency42.to=BalaEnemy
dependency7.from=MENU
target1.editor.height=735
target24.width=80
class.Escudo.superclass=Bonificacion
dependency36.to=Muro
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=100
dependency32.type=UsesDependency
class.WarWorld.image=descarga4.jpg
target22.type=ClassTarget
target14.name=Records
target21.naviview.expanded=true
dependency29.from=Artillero
target20.width=80
dependency56.from=LanzaCohetes
dependency31.from=Reloj
target22.y=310
target22.x=10
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=735
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target6.y=550
target12.editor.width=900
target6.x=10
dependency31.to=SimpleTimer
package.numDependencies=70
target16.editor.y=148
target16.editor.x=289
target9.naviview.expanded=true
dependency16.from=AYUDA
dependency25.to=Soldado
target19.naviview.expanded=true
target19.y=250
target19.x=190
dependency68.from=Tanque
dependency43.from=BalaJug
target9.height=50
target25.editor.width=697
target11.y=190
dependency70.from=Reloj
target4.name=BalaJug
target11.x=110
dependency19.to=Counter
dependency9.type=UsesDependency
target21.editor.height=700
dependency8.to=Salir_Boton
class.Tanque.image=descarga (4).png
target26.showInterface=false
dependency66.to=Da\u00F1o
target27.editor.y=22
target27.editor.x=0
class.Record_Boton.superclass=greenfoot.Actor
mainWindow.height=1080
dependency8.from=MENU
target10.editor.y=22
class.Salir_Boton.superclass=greenfoot.Actor
target10.editor.x=19
class.Artillero.image=oie_transparent.png
dependency20.to=WarWorld
target4.height=50
dependency58.type=UsesDependency
class.Bonificacion.superclass=greenfoot.Actor
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=false
target13.naviview.expanded=true
class.Regresar_Boton.superclass=greenfoot.Actor
dependency14.to=AYUDA
target23.type=ClassTarget
target15.name=Muro
dependency3.to=Record_Boton
target9.editor.y=22
target9.editor.x=40
dependency57.from=LanzaCohetes
target21.editor.y=42
dependency61.to=MENU
target21.editor.x=40
dependency32.from=Reloj
target7.naviview.expanded=true
target23.height=50
dependency18.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Message
dependency20.type=UsesDependency
target20.showInterface=false
target10.type=ClassTarget
dependency49.to=Ganaste
class.BalaJug.image=beeper.png
target4.editor.width=753
dependency17.from=BalaJug
dependency69.from=Torre
target3.editor.y=22
target3.editor.x=40
dependency44.from=Muro
target15.height=50
target25.y=430
target5.name=BalaEnemy
target25.x=10
target19.width=80
target7.width=80
target18.editor.height=700
class.WarWorld.superclass=greenfoot.World
target13.typeParameters=
target9.y=310
target9.x=140
dependency50.to=LanzaCohetes
target1.naviview.expanded=true
target11.naviview.expanded=true
dependency9.from=WarWorld
target1.y=10
target1.x=160
dependency44.to=WarWorld
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=370
target14.x=10
target15.editor.height=700
dependency38.to=WarWorld
