#BlueJ class context
comment0.params=
comment0.target=Reloj()
comment1.params=mundo
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Reloj\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ reiniciaReloj()
comment4.params=
comment4.target=void\ activaBalE2()
comment5.params=
comment5.target=void\ activanivel3()
comment6.params=
comment6.target=void\ terminaJuego()
numComments=7
