#BlueJ class context
comment0.params=
comment0.target=Reloj()
comment1.params=mundo
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=@param\ World\ mundo\ \r\nSe\ a\u00F1ade\ al\ mundo\ el\ contador\ del\ tiempo\ y\ de\ la\ bonificacion
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n@param\ tiene\ un\ limite\ maximo\ \r\nEs\ donde\ se\ a\u00F1aden\ las\ balas\ \ y\ se\ le\ asigna\ el\ tiempo\ a\ las\ bonificaciones\r\n
comment3.params=
comment3.target=void\ reiniciaReloj()
comment4.params=
comment4.target=void\ activaBalE2()
comment5.params=
comment5.target=void\ activanivel3()
comment6.params=
comment6.target=void\ terminaJuego()
comment7.params=
comment7.target=void\ tiempoBonifBala()
comment8.params=
comment8.target=void\ tiempoBonifEsc()
comment9.params=
comment9.target=void\ agregaBonif()
numComments=10
