#BlueJ class context
comment0.params=
comment0.target=Reloj()
comment1.params=mundo
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Reloj\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ reiniciaReloj()
comment4.params=
comment4.target=void\ activaBalE2()
comment5.params=
comment5.target=void\ activanivel3()
comment6.params=
comment6.target=void\ terminaJuego()
comment7.params=
comment7.target=void\ tiempoBonifBala()
comment8.params=
comment8.target=void\ tiempoBonifEsc()
comment9.params=
comment9.target=void\ agregaBonif()
numComments=10
