#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Tanque\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=numVidas
comment1.target=Tanque(int)
comment1.text=Inicializa\ objetos\ del\ tanque
comment2.params=mundo
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=Agrega\ el\ contador\ vidas\ al\ mundo
comment3.params=
comment3.target=void\ mueve()
comment3.text=Mueve\ el\ Tanque
comment4.params=
comment4.target=void\ disminuyeVidas()
comment4.text=Disminuye\ las\ vidas\ del\ Tanque
comment5.params=
comment5.target=int\ veifBoni()
comment5.text=Verifica\ si\ el\ Tanque\ esta\ tocando\ alguna\ bonificacion\ y\ la\ activa
numComments=6
