#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Tanque\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=numVidas
comment1.target=Tanque(int)
comment2.params=mundo
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ mueve()
comment4.params=
comment4.target=void\ disminuyeVidas()
comment5.params=
comment5.target=void\ veifBoni()
numComments=6
