#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Tanque\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ mueve()
comment1.text=public\ void\ Tanque(int\ numVidas)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ //World\ mundo\ \=\ getWorld();\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ vidas\ \=\ new\ Counter\ ("Vidas\:\ ");\r\n\ \ \ \ \ \ vidas.setValue(numVidas);\ \ \ \r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ //mundo.addObject(vidas,\ 100,\ 100);\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ protected\ void\ addedToWorld(World\ mundo)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ mundo.addObject(vidas,\ 50,\ 10);\r\n}
comment2.params=
comment2.target=void\ borraTanque()
comment3.params=
comment3.target=void\ regresaCoordenadas()
numComments=4
