#BlueJ class context
comment0.params=
comment0.target=WarWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ WarWorld.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ agregaBalaJ()
comment11.params=
comment11.target=void\ aumentaEliminados()
comment12.params=
comment12.target=void\ addImaLv1()
comment13.params=
comment13.target=void\ addImaLv2()
comment14.params=
comment14.target=void\ addBalaEnL1()
comment15.params=
comment15.target=void\ addBalaEnL2()
comment16.params=
comment16.target=void\ addImaLvL3()
comment17.params=
comment17.target=void\ addBalaEnTor()
comment18.params=
comment18.target=void\ addBalaEnL3()
comment19.params=
comment19.target=void\ ganaste()
comment2.params=
comment2.target=void\ actualizaPuntos()
comment2.text=Actualiza\ los\ puntos\ del\ jugador
comment20.params=
comment20.target=void\ addBon()
comment3.params=
comment3.target=void\ prepare()
comment3.text=Inicia\ los\ objetos\ del\ mundo
comment4.params=
comment4.target=void\ agregaEnemigo()
comment4.text=Agrega\ los\ enemigos\ Artilleros\ en\ una\ coordenada\ en\ x\ al\ azar\ y\ en\ un\ tiempo\ al\ azar
comment5.params=
comment5.target=Tanque\ dimeTanque()
comment5.text=Regresa\ la\ clase\ Tanque
comment6.params=
comment6.target=Artillero\ dimeArtillero()
comment6.text=Regresa\ la\ clase\ Artillero
comment7.params=
comment7.target=Granadero\ dimeLanzaCohetes()
comment7.text=Regresa\ la\ clase\ Granadero
comment8.params=
comment8.target=Reloj\ dimeReloj()
comment8.text=Regresa\ la\ clase\ Reloj
comment9.params=
comment9.target=void\ cambiaNivel()
comment9.text=Crea\ los\ niveles\ del\ juego
numComments=21
