#BlueJ class context
comment0.params=
comment0.target=WarWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ WarWorld.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ cambiaNivel()
comment11.params=
comment11.target=void\ agregaBalaJ()
comment12.params=
comment12.target=void\ aumentaEliminados()
comment13.params=
comment13.target=void\ addImaLv1()
comment14.params=
comment14.target=void\ addImaLv2()
comment15.params=
comment15.target=void\ addBalaEnL1()
comment16.params=
comment16.target=void\ addBalaEnL2()
comment17.params=
comment17.target=void\ addImaLvL3()
comment18.params=
comment18.target=void\ addBalaEnTor()
comment19.params=
comment19.target=void\ addBalaEnL3()
comment2.params=
comment2.target=void\ actualizaPuntos()
comment20.params=
comment20.target=void\ ganaste()
comment21.params=
comment21.target=void\ addBon()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ agregaEnemigo()
comment5.params=
comment5.target=Tanque\ dimeTanque()
comment6.params=
comment6.target=Artillero\ dimeArtillero()
comment7.params=
comment7.target=Granadero\ dimeLanzaCohetes()
comment8.params=
comment8.target=Reloj\ dimeReloj()
comment9.params=
comment9.target=BotonJugar\ dimeBotonJug()
numComments=22
