#BlueJ class context
comment0.params=
comment0.target=WarWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ WarWorld.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ agregaBala()
comment4.params=
comment4.target=void\ agregaEnemigo()
comment5.params=
comment5.target=Tanque\ dimeTanque()
comment6.params=
comment6.target=void\ cambiaNivel()
numComments=7
