#BlueJ class context
comment0.params=
comment0.target=WarWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ WarWorld.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ aumentaEliminados()
comment11.params=
comment11.target=void\ addImaLv2()
comment12.params=
comment12.target=void\ addBalaEnL2()
comment13.params=
comment13.target=void\ addImaLvL3()
comment14.params=
comment14.target=void\ addBalaEnTor()
comment15.params=
comment15.target=void\ addBalaEnL3()
comment16.params=
comment16.target=void\ ganaste()
comment2.params=
comment2.target=void\ actualizaPuntos()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ agregaEnemigo()
comment5.params=
comment5.target=Tanque\ dimeTanque()
comment5.text=public\ void\ agregaBalaE()\r\n\ \ \ \ \ {\r\n\ \ \ \ \ \ Artillero\ a\ \=\ dimeArtillero();\r\n\ \ \ \ \ \ int\ x\=\ a.getX(),y\=\ a.getY();\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ addObject(new\ BalaEnem(),x,y);\r\n}
comment6.params=
comment6.target=Artillero\ dimeArtillero()
comment7.params=
comment7.target=void\ cambiaNivel()
comment8.params=
comment8.target=void\ agregaBalaArtillero()
comment9.params=
comment9.target=void\ agregaBalaJ()
numComments=17
