#BlueJ class context
comment0.params=
comment0.target=WarWorld()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ WarWorld.\n\ \n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ addBalaEnL2()
comment11.params=
comment11.target=void\ addImaLvL2()
comment12.params=
comment12.target=void\ addImaLvL3()
comment13.params=
comment13.target=void\ addBalaEnTor()
comment14.params=
comment14.target=void\ addBalaEnL3()
comment2.params=
comment2.target=void\ actualizaPuntos()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ agregaEnemigo()
comment5.params=
comment5.target=Tanque\ dimeTanque()
comment5.text=public\ void\ agregaBalaE()\n\ \ \ \ \ {\n\ \ \ \ \ \ Artillero\ a\ \=\ dimeArtillero();\n\ \ \ \ \ \ int\ x\=\ a.getX(),y\=\ a.getY();\n\ \ \ \ \ \ \n\ \ \ \ \ \ addObject(new\ BalaEnem(),x,y);\n}
comment6.params=
comment6.target=Artillero\ dimeArtillero()
comment7.params=
comment7.target=void\ cambiaNivel()
comment8.params=
comment8.target=void\ agregaBalaJ()
comment9.params=
comment9.target=void\ aumentaEliminados()
numComments=15
