#BlueJ class context
comment0.params=
comment0.target=WarWorld()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ WarWorld.\n\ \n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ addBalaEn()
comment11.params=
comment11.target=void\ addLvL2()
comment2.params=
comment2.target=void\ actualizaPuntos()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ agregaEnemigo()
comment5.params=
comment5.target=Tanque\ dimeTanque()
comment5.text=public\ void\ agregaBalaE()\n\ \ \ \ \ {\n\ \ \ \ \ \ Artillero\ a\ \=\ dimeArtillero();\n\ \ \ \ \ \ int\ x\=\ a.getX(),y\=\ a.getY();\n\ \ \ \ \ \ \n\ \ \ \ \ \ addObject(new\ BalaEnem(),x,y);\n}
comment6.params=
comment6.target=Artillero\ dimeArtillero()
comment7.params=
comment7.target=void\ cambiaNivel()
comment8.params=
comment8.target=void\ agregaBalaJ()
comment9.params=
comment9.target=void\ aumentaEliminados()
numComments=12
