#BlueJ class context
comment0.params=
comment0.target=WarWorld()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ WarWorld.\n\ \n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ actualizaPuntos()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ agregaEnemigo()
comment5.params=
comment5.target=Tanque\ dimeTanque()
comment6.params=
comment6.target=void\ cambiaNivel()
comment7.params=
comment7.target=void\ agregaBalaJ()
comment8.params=
comment8.target=void\ addBalaEn()
numComments=9
